//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "../SetupAttributes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WINDOWS
LANGUAGE 0x09, 0x01
#pragma code_page(1252)
#endif //_WINDOWS

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBPhoenix Inc.\0"
            VALUE "FileDescription", "IscDbc\0"
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "InternalName", "IscDbc\0"
            VALUE "LegalCopyright", "Copyright © 2000 - 2005\0"
            VALUE "OriginalFilename", "IscDbc.dll\0"
            VALUE "ProductName", "IscDbc Dynamic Link Library\0"
            VALUE "ProductVersion", PRODUCT_VERSION_STR
            VALUE "SpecialBuild", "v2-0-RC1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
