//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\OdbcJdbcSetup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,4
 PRODUCTVERSION 1,0,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBPhoenix Inc.\0"
            VALUE "FileDescription", "OdbcJdbcSetup DLL\0"
            VALUE "FileVersion", "1, 0, 1, 4\0"
            VALUE "InternalName", "OdbcJdbcSetup\0"
            VALUE "LegalCopyright", "Copyright  © 2000 - 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OdbcJdbcSetup.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OdbcJdbcSetup Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 1, 4\0"
            VALUE "SpecialBuild", "Beta\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DSN_PROPERTIES DIALOG DISCARDABLE  0, 0, 237, 186
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FireBird ODBC Setup"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,17,102,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DRIVER,123,17,102,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_DATABASE,7,42,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_FIND_FILE,189,42,36,14
    EDITTEXT        IDC_USER,7,70,65,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,80,70,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLE,155,70,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,43,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,165,50,14
    LTEXT           "Data Source Name (DSN)",IDC_STATIC,7,7,83,8
    LTEXT           "Database",IDC_STATIC,7,33,32,8
    LTEXT           "Database Account",IDC_STATIC,7,59,60,8
    LTEXT           "Password",IDC_STATIC,80,59,32,8
    LTEXT           "Driver",IDC_STATIC,123,7,20,8
    LTEXT           "Role",IDC_STATIC,155,59,16,8
    GROUPBOX        "Options",IDC_STATIC,7,111,223,49
    CONTROL         "read (default write)",IDC_CHECK_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,129,69,10
    CONTROL         "nowait (default wait)",IDC_CHECK_NOWAIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,139,72,10
    GROUPBOX        "Initializing transaction",IDC_STATIC,14,120,79,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DSN_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
