; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=COdbcJdbcSetupApp
LastClass=CDsnDialog
NewFileInclude2=#include "OdbcJdbcSetup.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CDsnDialog
LastTemplate=CDialog
Resource1=IDD_DSN_PROPERTIES
Resource2=IDD_DSN_PROPERTIES (English (U.S.))

[CLS:COdbcJdbcSetupApp]
Type=0
HeaderFile=OdbcJdbcSetup.h
ImplementationFile=OdbcJdbcSetup.cpp
Filter=N
LastObject=COdbcJdbcSetupApp

[DLG:IDD_DSN_PROPERTIES]
Type=1
Class=CDsnDialog
ControlCount=15
Control1=IDC_NAME,edit,1350631552
Control2=IDC_DRIVER,combobox,1344339970
Control3=IDC_DATABASE,edit,1350631552
Control4=IDC_FIND_FILE,button,1342242816
Control5=IDC_USER,edit,1350631560
Control6=IDC_PASSWORD,edit,1350631584
Control7=IDC_ROLE,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CDsnDialog]
Type=0
HeaderFile=DsnDialog.h
ImplementationFile=DsnDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CDsnDialog
VirtualFilter=dWC

[DLG:IDD_DSN_PROPERTIES (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_NAME,edit,1350631552
Control2=IDC_DRIVER,combobox,1344339970
Control3=IDC_DATABASE,edit,1350631552
Control4=IDC_FIND_FILE,button,1342242816
Control5=IDC_USER,edit,1350631560
Control6=IDC_PASSWORD,edit,1350631584
Control7=IDC_ROLE,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

