//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "../SetupAttributes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WINDOWS
LANGUAGE 0x09, 0x01
#pragma code_page(1252)
#endif //_WINDOWS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WINDOWS\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBPhoenix Inc.\0"
            VALUE "FileDescription", "OdbcJdbcSetup\0"
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "InternalName", "OdbcJdbcSetup\0"
            VALUE "LegalCopyright", "Copyright © 2000 - 2005\0"
            VALUE "OriginalFilename", "OdbcJdbcSetup.dll\0"
            VALUE "ProductName", "OdbcJdbcSetup Dynamic Link Library\0"
            VALUE "ProductVersion", PRODUCT_VERSION_STR
            VALUE "SpecialBuild", "v2-0-beta\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DSN_PROPERTIES DIALOG DISCARDABLE  0, 0, 310, 246
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FireBird ODBC Setup"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,12,184,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DRIVER,196,12,107,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,7,26,218,8
    EDITTEXT        IDC_DESCRIPTION,7,36,296,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATABASE,7,61,231,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_FIND_FILE,243,60,60,14
    EDITTEXT        IDC_CLIENT,7,86,231,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_FIND_FILE_CLIENT,243,85,60,14
    EDITTEXT        IDC_USER,7,111,107,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,118,111,74,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLE,196,111,107,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CHARSET,7,136,100,120,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "read (default write)",IDC_CHECK_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,168,136,10
    CONTROL         "nowait (default wait)",IDC_CHECK_NOWAIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,178,136,10
    DEFPUSHBUTTON   "OK",IDOK,86,225,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,225,60,14
    LTEXT           "Data Source Name (DSN)",IDC_STATIC,7,2,167,8
    LTEXT           "Database",IDC_STATIC,7,51,218,8
    LTEXT           "Database Account",IDC_STATIC,7,101,107,8
    LTEXT           "Password",IDC_STATIC,119,101,72,8
    LTEXT           "Driver",IDC_STATIC,197,2,103,8
    LTEXT           "Role",IDC_STATIC,197,101,105,8
    LTEXT           "Character Set",IDC_STATIC,7,126,98,8
    GROUPBOX        "Options",IDC_STATIC,7,151,296,68
    GROUPBOX        "Initializing transaction",IDC_STATIC,10,159,142,33
    LTEXT           "Client",IDC_STATIC,7,76,218,8
    GROUPBOX        "Dialect",IDC_STATIC,10,193,142,20,WS_GROUP
    CONTROL         "3",IDC_DIALECT3,"Button",BS_AUTORADIOBUTTON,61,201,16,
                    10
    CONTROL         "1",IDC_DIALECT1,"Button",BS_AUTORADIOBUTTON,91,201,16,
                    10
    GROUPBOX        "Extended identifier properties",IDC_STATIC,154,159,146,54
    CONTROL         "quoted identifier",IDC_CHECK_QUOTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,170,139,9
    CONTROL         "sensitive identifier",IDC_CHECK_SENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,184,139,9
    CONTROL         "autoquoted identifier",IDC_CHECK_AUTOQUOTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,199,139,9
    PUSHBUTTON      "Test connection",IDC_TEST_CONNECTION,206,130,97,18
    PUSHBUTTON      "Help",IDC_HELP_ODBC,243,225,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DSN_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WINDOWS
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#ifndef __MINGW32__
2 24 MOVEABLE PURE "..\OdbcJdbc.dll.manifest"
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
