#
DEBUG = No
#
.PHONY: all createdirs IscDbc OdbcJdbc OdbcJdbcSetup clean postbuild
#
GCC		= g++
ODBCMANAGER	= unixODBC
#ODBCMANAGER	= iODBC
FBCLIENT	= gds
#FBCLIENT	= fbclient

#
# Start build
#
include ../makefile.sources
include ../makefile.environ
#
ifeq (iODBC,$(ODBCMANAGER))
LIBODBCINST 	= -liodbcinst
INCLUDEDIR      = -I/usr/local/include \
                  -I/usr/include
EXTLIBDIR       = -L/usr/local/lib \
                  -L/usr/lib
else
LIBODBCINST	= -lodbcinst
INCLUDEDIR      = -I/mnt/third_party/odbc/unixODBC/linux-2.2.7/include \
                  -I/mnt/third_party/interbase/linux-2003-03-10/include
EXTLIBDIR       = -L/mnt/third_party/interbase/linux-2003-03-10/lib \
                  -L/mnt/third_party/odbc/unixODBC/linux-2.2.7/lib
endif
#

ifeq (Yes,$(DEBUG))
TARGETDIR	= Debug
else
TARGETDIR	= Release
endif
#
BUILDDIR 	= $(TARGETDIR)/obj
#
LIST_ISCDBCSRC 		= $(addprefix $(ISCDBCDIR)/, $(ISCDBCSRC))
LIST_ISCDBCOBJ 		= $(addprefix $(BUILDDIR)/, $(ISCDBCSRC:.cpp=.o))
LIST_ODBCJDBCSRC	= $(addprefix $(ODBCJDBCDIR)/, $(ODBCJDBCSRC))
LIST_ODBCJDBCOBJ	= $(addprefix $(BUILDDIR)/, $(ODBCJDBCSRC:.cpp=.o))
LIST_ODBCJDBCSETUPSRC	= $(addprefix $(ODBCJDBCDIR)/, $(ODBCJDBCSETUPSRC_LINUX))
LIST_ODBCJDBCSETUPOBJ	= $(addprefix $(BUILDDIR)/, $(ODBCJDBCSETUPSRC_LINUX:.cpp=.o))
#
COMPFLAGS	= -g -w -D_REENTRANT -D_PTHREADS -DEXTERNAL $(INCLUDEDIR)
#
#LINKFLAGS	= -rdynamic -export-dynamic -shared 
LINKFLAGS	= -shared
EXTLIBS		= $(EXTLIBDIR) -lcrypt -ldl
#
ISCDBCDLL       = $(TARGETDIR)/IscDbc.so
ODBCJDBCDLL     = $(TARGETDIR)/OdbcJdbc.so
ODBCJDBCSETUPDLL= $(TARGETDIR)/OdbcJdbcS.so
ISCDBCDEFFILE	= $(ISCDBCDIR)/IscDbc.def
ODBCJDBCDEFFILE	= $(ODBCJDBCDIR)/OdbcJdbc.def
ODBCJDBCSDEFFILE= $(ODBCJDBCSETUPDIR)/OdbcJdbcSetup.def
#
ifeq (Yes,$(DEBUG))
DEBUGFLAGS	= -D_DEBUG -DDEBUG -DLOGGING -fexceptions 
else
DEBUGFLAGS	= -DNDEBUG
endif
#
$(BUILDDIR)/%.o: $(ISCDBCDIR)/%.cpp
	$(GCC) $(COMPFLAGS) $(DEBUGFLAGS) -c $(firstword $<) -o $@
#
$(BUILDDIR)/%.o: $(ODBCJDBCDIR)/%.cpp
	$(GCC) $(COMPFLAGS) $(DEBUGFLAGS) -c $(firstword $<) -o $@
#
ISCDBCLIB       = $(ISCDBCDLL:.so=.a)
ODBCJDBCLIB     = $(ODBCJDBCDLL:.so=.a)
ODBCJDBCSETUPLIB= $(ODBCJDBCSETUPDLL:.so=.a)
#
all :	createdirs $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
#
# Silently creates the target and build directories
createdirs :
	@-mkdir $(TARGETDIR)
	@-mkdir $(BUILDDIR)
#
# Silently cleanup and deletes the target and build directories
clean :
	@-rm -fr $(TARGETDIR)
#
IscDbc : $(ISCDBCDLL)
OdbcJdbc : $(ODBCJDBCDLL)
OdbcJdbcSetup : $(ODBCJDBCSETUPDLL)
#
# Build the library from the object modules
#
$(ISCDBCDLL) : $(LIST_ISCDBCOBJ)
	ar crs $(ISCDBCLIB) $(LIST_ISCDBCOBJ)
	$(GCC) $(LINKFLAGS) $(LIST_ISCDBCOBJ) $(EXTLIBS) -l$(FBCLIENT) --def $(ISCDBCDEFFILE) -o $(ISCDBCDLL)
#
$(ODBCJDBCDLL) : $(LIST_ODBCJDBCOBJ)
	ar crs $(ODBCJDBCLIB) $(LIST_ODBCJDBCOBJ)
	$(GCC) $(LINKFLAGS) $(BUILDDIR)/JString.o $(BUILDDIR)/Mutex.o $(LIST_ODBCJDBCOBJ) $(EXTLIBS) $(LIBODBCINST) --def $(ODBCJDBCDEFFILE) -o $(ODBCJDBCDLL)
#
$(ODBCJDBCSETUPDLL) : $(LIST_ODBCJDBCSETUPOBJ)
	ar crs $(ODBCJDBCSETUPLIB) $(LIST_ODBCJDBCSETUPOBJ)
	$(GCC) $(LINKFLAGS) $(LIST_ODBCJDBCSETUPOBJ) $(EXTLIBS) -o $(ODBCJDBCSETUPDLL)
#
postbuild : $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-strip -s $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-tar -cf OdbcJdbc_Snapshot.tar $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-gzip -9 -S .gz OdbcJdbc_Snapshot.tar
#
# End
#
