#
#     The contents of this file are subject to the Initial
#     Developer's Public License Version 1.0 (the "License");
#     you may not use this file except in compliance with the
#     License. You may obtain a copy of the License at
#     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
#
#     Software distributed under the License is distributed on
#     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
#     express or implied.  See the License for the specific
#     language governing rights and limitations under the License.
#
#
#     The Original Code was created by Vladimir Tsvigun.
#
#     Copyright (c) 2003 Vladimir Tsvigun
#     All Rights Reserved.
#
#
#
PACKAGE_NAME=OdbcJdbc_1.2.0.100.tar
#
#
DEBUG = No
#
.PHONY: all createdirs IscDbc OdbcJdbc OdbcJdbcSetup clean postbuild install uninstall package
#
GCC		= g++

#
# Start build
#
include ../makefile.sources
include ../makefile.environ
#

ifndef ODBCMANAGER
ODBCMANAGER	= unixODBC
#ODBCMANAGER	= iODBC
endif

ifeq ($(ARCH),x86_64)
LIB = lib64
else
LIB = lib
endif

ifeq (iODBC,$(ODBCMANAGER))
LIBODBCINST 	= -liodbcinst
INCLUDEDIR      = -I/usr/local/include \
                  -I/usr/include
EXTLIBDIR       = -L/usr/local/$(LIB) \
                  -L/usr/$(LIB)
else
LIBODBCINST	    = -lodbcinst
INCLUDEDIR      = -I/usr/include
EXTLIBDIR       = -L/usr/$(LIB)
endif

ifdef INTERBASE
INCLUDEDIR      := -I/opt/interbase/include -I/usr/include/odbc $(INCLUDEDIR)
EXTLIBDIR       := -L/opt/interbase/lib -L$(UNIXODBCDIR) $(EXTLIBDIR)
else
INCLUDEDIR      = -I/opt/firebird/include -I/usr/include/odbc
EXTLIBDIR       := -L/opt/firebird/lib -L$(UNIXODBCDIR) $(EXTLIBDIR)
endif
#

ifeq (Yes,$(DEBUG))
TARGETDIR	    = Debug
else
TARGETDIR	    = Release
endif
#
BUILDDIR 	    = $(TARGETDIR)/obj
#
DRVTMPL			= ../../Install/Linux/DriverTemplate.ini

LIST_ISCDBCSRC 		= $(addprefix $(ISCDBCDIR)/, $(ISCDBCSRC))
LIST_ISCDBCOBJ 		= $(addprefix $(BUILDDIR)/, $(ISCDBCSRC:.cpp=.o))
LIST_ODBCJDBCSRC	= $(addprefix $(ODBCJDBCDIR)/, $(ODBCJDBCSRC))
LIST_ODBCJDBCOBJ	= $(addprefix $(BUILDDIR)/, $(ODBCJDBCSRC:.cpp=.o))
LIST_ODBCJDBCSETUPSRC	= $(addprefix $(ODBCJDBCDIR)/, $(ODBCJDBCSETUPSRC_LINUX))
LIST_ODBCJDBCSETUPOBJ	= $(addprefix $(BUILDDIR)/, $(ODBCJDBCSETUPSRC_LINUX:.cpp=.o))
#
COMPFLAGS	= -g -w -D_REENTRANT -D_PTHREADS -DEXTERNAL -D$(ODBCMANAGER) $(INCLUDEDIR) -I$(FBINCDIR)

ifeq ($(ARCH),x86_64)
COMPFLAGS	:= -fPIC
endif
#
#LINKFLAGS	= -rdynamic -export-dynamic -shared 
LINKFLAGS	= -shared
EXTLIBS		= $(EXTLIBDIR) -lcrypt -ldl
#
#ISCDBC		= libIscDbc.so
ISCDBCDLL       = $(TARGETDIR)/$(ISCDBC)
ODBCJDBC	= libOdbcFb.so
ODBCJDBCDLL     = $(TARGETDIR)/$(ODBCJDBC)
#ODBCJDBCSETUP	= libOdbcJdbcS.so
ODBCJDBCSETUPDLL= $(TARGETDIR)/$(ODBCJDBCSETUP)
ISCDBCDEFFILE	= $(ISCDBCDIR)/IscDbc.def
ODBCJDBCDEFFILE	= $(ODBCJDBCDIR)/OdbcJdbc.def
ODBCJDBCSDEFFILE= $(ODBCJDBCSETUPDIR)/OdbcJdbcSetup.def
#
ifeq (Yes,$(DEBUG))
DEBUGFLAGS	= -D_DEBUG -DDEBUG -DLOGGING -fexceptions 
else
DEBUGFLAGS	= -DNDEBUG
endif

#
$(BUILDDIR)/%.o: $(ISCDBCDIR)/%.cpp
	$(GCC) $(COMPFLAGS) $(DEBUGFLAGS) -c $(firstword $<) -o $@
#
$(BUILDDIR)/%.o: $(ODBCJDBCDIR)/%.cpp
	$(GCC) $(COMPFLAGS) $(DEBUGFLAGS) -c $(firstword $<) -o $@
#
ISCDBCLIB       = $(ISCDBCDLL:.so=.a)
ODBCJDBCLIB     = $(ODBCJDBCDLL:.so=.a)
ODBCJDBCSETUPLIB= $(ODBCJDBCSETUPDLL:.so=.a)
#
all :	createdirs $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
#
# Silently creates the target and build directories
createdirs :
	@-mkdir $(TARGETDIR)
	@-mkdir $(BUILDDIR)
#
# Silently cleanup and deletes the target and build directories
clean :
	@-rm -fr $(TARGETDIR)
#
IscDbc : $(ISCDBCDLL)
OdbcJdbc : $(ODBCJDBCDLL)
OdbcJdbcSetup : $(ODBCJDBCSETUPDLL)
#
# Build the library from the object modules
#
$(ISCDBCDLL) : $(LIST_ISCDBCOBJ)
#	ar crs $(ISCDBCLIB) $(LIST_ISCDBCOBJ)
#	$(GCC) $(LINKFLAGS) $(LIST_ISCDBCOBJ) $(EXTLIBS) --def $(ISCDBCDEFFILE) -o $(ISCDBCDLL)
#
#$(ODBCJDBCDLL) : $(LIST_ODBCJDBCOBJ)
#	ar crs $(ODBCJDBCLIB) $(LIST_ODBCJDBCOBJ)
#	$(GCC) $(LINKFLAGS) $(BUILDDIR)/JString.o $(BUILDDIR)/Mutex.o $(LIST_ODBCJDBCOBJ) $(EXTLIBS) $(LIBODBCINST) --def $(ODBCJDBCDEFFILE) -o $(ODBCJDBCDLL)
#
$(ODBCJDBCSETUPDLL) : $(LIST_ODBCJDBCSETUPOBJ)
#	ar crs $(ODBCJDBCSETUPLIB) $(LIST_ODBCJDBCSETUPOBJ)
#	$(GCC) $(LINKFLAGS) $(LIST_ODBCJDBCSETUPOBJ) $(EXTLIBS) -o $(ODBCJDBCSETUPDLL)
#
$(ODBCJDBCDLL) : $(ISCDBCDLL) $(ODBCJDBCSETUPDLL) $(LIST_ODBCJDBCOBJ)
	ar crs $(ODBCJDBCLIB) $(LIST_ISCDBCOBJ)
	ar crs $(ODBCJDBCLIB) $(LIST_ODBCJDBCOBJ)
	ar crs $(ODBCJDBCLIB) $(LIST_ODBCJDBCSETUPOBJ)
	$(GCC) $(LINKFLAGS) $(LIST_ISCDBCOBJ) $(LIST_ODBCJDBCOBJ) $(LIST_ODBCJDBCSETUPOBJ) $(EXTLIBS) $(LIBODBCINST) --def $(ODBCJDBCDEFFILE) -o $(ODBCJDBCDLL)
#
postbuild : $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-strip -s $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-tar -cf OdbcJdbc_Snapshot.tar $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-gzip -9 -S .gz OdbcJdbc_Snapshot.tar
#
install : 
	for afile in $(ODBCJDBCDLL);  do cp $$afile $(UNIXODBCDIR); done
#
uninstall : 
	rm $(UNIXODBCDIR)/$(ODBCJDBC) 
#
package :
	-strip -s $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	-rm $(PACKAGE_NAME).gz
	chmod 740 ../../Install/Linux/install.sh
	tar -C $(TARGETDIR) -cvf OdbcJdbcLibs.tar $(ISCDBC) $(ODBCJDBC) $(ODBCJDBCSETUP)
	tar -C ../../Install/HtmlHelp --exclude=CVS -cvf OdbcJdbcDocs.tar html/ 
	tar -C ../../Install -uf OdbcJdbcDocs.tar ReleaseNotes_v2.0.html
	cat $(DRVTMPL) | grep -v "^Driver.*=.*" >$(DRVTMPL).tmp && echo "Driver = $(UNIXODBCDIR)/$(ODBCJDBC)" >>$(DRVTMPL).tmp && mv $(DRVTMPL).tmp $(DRVTMPL)
	tar -C ../../Install/Linux -cf $(PACKAGE_NAME) install.sh readme.txt DriverTemplate.ini FirebirdDSNTemplate.ini InterBaseDSNTemplate.ini
	tar -uf $(PACKAGE_NAME) OdbcJdbcLibs.tar OdbcJdbcDocs.tar
	rm OdbcJdbcLibs.tar  OdbcJdbcDocs.tar
	gzip -9 -S .gz $(PACKAGE_NAME) 
#

#
# End
#
