1)==================================================================
  For connect from unixODBC :
    create the reference IscDbc on IscDbc.so

    Into share folder :
    IscDbc         <------------      reference IscDbc on IscDbc.so
    IscDbc.so
    OdbcJdbc.so
    OdbcJdbcS.so

2)==================================================================
Conrtributed by On Tuesday 28 October 2003 19:23, Yves Glodt wrote:
> Hi,
>
> I downloaded the latest snapshot of the odbc/jdbc driver for Linux
> from ibphoenix.com, but I fail to find information about the setup
> in odbcinst.ini and odbc.ini.
>
> Where could I find it?

ok, in case you don't have the wonderful ODBCConfig, here is what it 
takes to set it up manually (thanks to Vladimir Tsvigun):
(On debian unstable, using the FB1.02 deb)

first, untar the OdbcJdbc_Snapshot.tar.gz into /usr/lib
Then, still being in /usr/lib, create a symlink to IscDbc.so:
ln -s IscDbc.so IscDbc

Then you should have this in /usr/lib:
OdbcJdbcS.so*
OdbcJdbc.so*
IscDbc.so*
IscDbc -> IscDbc.so*


The odbc-config-files in /etc shoud look like this:

odbcinst.ini:
--------------------
[Firebird]
Description     = InterBase/Firebird ODBC Driver
Driver          = /usr/lib/OdbcJdbc.so
Setup           = /usr/lib/OdbcJdbcS.so
Threading 	= 1
FileUsage       = 1
CPTimeout       =
CPReuse         =

odbc.ini:
-----------------
[your_datasource_name]
Description     = Firebird
Driver          = Firebird
Dbname          = localhost:/var/lib/firebird/data/bla.gdb
User            =
Password        =
Role            =
CharacterSet    =
ReadOnly        = No
NoWait          = No

regards,
Yves

3)==================================================================