//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "SetupAttributes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE 0x09, 0x01
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBPhoenix Inc\0"
            VALUE "FileDescription", "OdbcJdbc\0"
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "InternalName", "OdbcJdbc\0"
            VALUE "LegalCopyright", "Copyright © 2000 - 2004\0"
            VALUE "OriginalFilename", "OdbcJdbc.dll\0"
            VALUE "ProductName", "OdbcJdbc Dynamic Link Library\0"
            VALUE "ProductVersion", PRODUCT_VERSION_STR
            VALUE "SpecialBuild", "v1-2-release\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CON_PROPERTIES DIALOG DISCARDABLE  0, 0, 142, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FireBird ODBC Connect"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USER,60,10,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,60,25,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLE,60,40,70,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,16,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,64,50,14
    LTEXT           "Account",IDC_STATIC,9,12,30,8
    LTEXT           "Password",IDC_STATIC,9,26,32,8
    LTEXT           "Role",IDC_STATIC,9,41,16,8
END

#endif    // English (U.K.) resources
