#
.PHONY: all createdirs IscDbc OdbcJdbc OdbcJdbcSetup clean
#
#DEBUG = 1
#
COMPDIR		= D:\PROGRA~1\VS6\VC98
#
CL		= $(COMPDIR)\bin\cl.exe
RSC		= D:\PROGRA~1\VS6\Common\MSDev98\Bin\rc.exe
#
!include ../makefile.environ
!include ../makefile.sources
#
!ifdef DEBUG
TARGETDIR	= Debug
!else
TARGETDIR	= Release
!endif
#
BUILDDIR 	= $(TARGETDIR)\obj
#
COMPFLAGS	= /nologo /W3 /GX \
		  /I "$(COMPDIR)\Include" /I "$(COMPDIR)\MFC\Include" \
		  /I "$(FBINCDIR)" /I "$(ISCDBCDIR)" /I "$(ODBCJDBCDIR)" \
		  /D "WIN32" /D "_WINDOWS" \
		  /Fp"$(BUILDDIR)\IscDbc.pch" /YX /Fo"$(BUILDDIR)\\" \
                  /Fd"$(BUILDDIR)\\" /FD /c 
#
LD		= $(COMPDIR)\bin\link
#
LINKFLAGS	= /nologo /subsystem:windows /dll /machine:I386 /libpath:"$(COMPDIR)\lib" 
ISCDBCDLL       = $(TARGETDIR)\IscDbc.dll
ODBCJDBCDLL     = $(TARGETDIR)\OdbcJdbc.dll
ODBCJDBCSDLL    = $(TARGETDIR)\OdbcJdbcSetup.dll
#
!ifdef DEBUG
DEBUGFLAGS	= /MTd /Gm /Zi /Od /D "_DEBUG" /D "DEBUG" /D "LOGGING" /FR"$(INTDIR)\\" 
LINKFLAGS	= $(LINKFLAGS) /incremental:yes /debug /pdbtype:sept
RSCFLAGS	= /l 0x409 /fo"$*.res" /d "DEBUG" /d "_DEBUG" 
!else
DEBUGFLAGS	= /MT /O2 /D "NDEBUG"
LINKFLAGS	= $(LINKFLAGS) /incremental:no
RSCFLAGS	= /l 0x409 /fo"$*.res" /d "NDEBUG" 
!endif
#
ISCDBCLIB	= $(ISCDBCDLL:.dll=.lib)
ODBCJDBCLIB	= $(ODBCJDBCDLL:.dll=.lib)
ODBCJDBCSLIB	= $(ODBCJDBCSDLL:.dll=.lib)
ISCDBCDIR	= $(ISCDBCDIR:/=\)
ODBCJDBCDIR	= $(ODBCJDBCDIR:/=\)
ODBCJDBCSDIR	= $(ODBCJDBCSETUPDIR:/=\)
ISCDBCOBJ	= $(ISCDBCSRC:.cpp=.obj)
ODBCJDBCOBJ	= $(ODBCJDBCSRC:.cpp=.obj)
ODBCJDBCSOBJ	= $(ODBCJDBCSETUPSRC:.cpp=.obj)
#
!ifdef DEBUG
OBJS_ISCDBC 	= $(BUILDDIR)\$(ISCDBCOBJ:  = Debug\Obj^\)
OBJS_ODBCJDBC 	= $(BUILDDIR)\$(ODBCJDBCOBJ:  = Debug\Obj^\)
OBJS_ODBCJDBCS	= $(BUILDDIR)\$(ODBCJDBCSOBJ:  = Debug\Obj^\)
!else
OBJS_ISCDBC 	= $(BUILDDIR)\$(ISCDBCOBJ:  = Release\Obj^\)
OBJS_ODBCJDBC 	= $(BUILDDIR)\$(ODBCJDBCOBJ:  = Release\Obj^\)
OBJS_ODBCJDBCS	= $(BUILDDIR)\$(ODBCJDBCSOBJ:  = Release\Obj^\)
!endif
#
{$(ISCDBCDIR)}.cpp{$(BUILDDIR)}.obj ::
	@$(CL) $(COMPFLAGS) $(DEBUGFLAGS) -c $<
#
{$(ODBCJDBCDIR)}.cpp{$(BUILDDIR)}.obj ::
	@$(CL) $(COMPFLAGS) $(DEBUGFLAGS) -c $<
#
{$(ODBCJDBCSDIR)}.cpp{$(BUILDDIR)}.obj ::
	@$(CL) /D "_USRDLL" /D "_WINDLL" $(COMPFLAGS) $(DEBUGFLAGS) -c $<
#
$(BUILDDIR)\IscDbc.res : $(ISCDBCDIR)\IscDbc.rc
	@$(RSC) $(RSCFLAGS) $(ISCDBCDIR)\IscDbc.rc
#
$(BUILDDIR)\OdbcJdbc.res : $(ODBCJDBCDIR)\OdbcJdbc.rc
	@$(RSC) $(RSCFLAGS) $(ODBCJDBCDIR)\OdbcJdbc.rc
#
$(BUILDDIR)\OdbcJdbcSetup.res : $(ODBCJDBCSDIR)\OdbcJdbcSetup.rc
	@$(RSC) $(RSCFLAGS) /I "$(COMPDIR)\Include" /I "$(COMPDIR)\MFC\Include" $(ODBCJDBCSDIR)\OdbcJdbcSetup.rc
#
ISCDBCDEFFILE	= $(ISCDBCDIR)\IscDbc.def
ODBCJDBCDEFFILE	= $(ODBCJDBCDIR)\OdbcJdbc.def
ODBCJDBCSDEFFILE= $(ODBCJDBCSDIR)\OdbcJdbcSetup.def
#
all :	createdirs $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSDLL)
#
# Silently creates the target and build directories
createdirs :
	@-if not exist "$(TARGETDIR)/$(NULL)" mkdir $(TARGETDIR) > nul
	@-if not exist "$(BUILDDIR)/$(NULL)" mkdir $(BUILDDIR) > nul
#
# Silently cleanup and deletes the target and build directories
clean :
	@if exist $(BUILDDIR) rm -fr $(TARGETDIR)
#
IscDbc : $(ISCDBCDLL)
OdbcJdbc : $(ODBCJDBCDLL)
OdbcJdbcSetup : $(ODBCJDBCSDLL)
#
# Build the library from the object modules
#
$(ISCDBCDLL) : $(OBJS_ISCDBC) $(BUILDDIR)\IscDbc.res
	$(LD) $(LINKFLAGS) $(**) /pdb:"$(BUILDDIR)\IscDbc.pdb" /def:"$(ISCDBCDEFFILE)" /out:"$(ISCDBCDLL)" /implib:"$(ISCDBCLIB)" 
#
$(ODBCJDBCDLL) : $(OBJS_ODBCJDBC) $(BUILDDIR)\OdbcJdbc.res
	$(LD) $(TARGETDIR)\IscDbc.lib user32.lib odbccp32.lib $(LINKFLAGS) $(BUILDDIR)\JString.obj $(**) /pdb:"$(BUILDDIR)\OdbcJdbc.pdb" /def:"$(ODBCJDBCDEFFILE)" /out:"$(ODBCJDBCDLL)" /implib:"$(ODBCJDBCLIB)" 
#
$(ODBCJDBCSDLL) : $(OBJS_ODBCJDBCS) $(BUILDDIR)\OdbcJdbcSetup.res
	$(LD) $(LINKFLAGS) /libpath:"$(COMPDIR)\MFC\lib" $(**) /pdb:"$(BUILDDIR)\OdbcJdbc.pdb" /def:"$(ODBCJDBCSDEFFILE)" /out:"$(ODBCJDBCSDLL)" /implib:"$(ODBCJDBCSLIB)" 
#
# End
#
