#
.PHONY: all createdirs FbOdbc
#
#DEBUG = 1
#
COMPDIR		= I:\PROGRA~1\MIFD68~1
#
CL		= $(COMPDIR)\Bin\Win64\Cl.exe
RSC		= $(COMPDIR)\Bin\Rc.exe
LD		= $(COMPDIR)\bin\Win64\link
#
!include ../makefile.environ
!include ../makefile.sources
#
!ifdef DEBUG
TARGETDIR	= Debug
!else
TARGETDIR	= Release
!endif
#
BUILDDIR 	= $(TARGETDIR)\obj
#
COMPFLAGS	= /nologo /W3 /GX \
		  /I "$(COMPDIR)\Include" /I "$(COMPDIR)\ATL\Include" \
		  /I "$(FBINCDIR)" /I "$(ISCDBCDIR)" /I "$(ODBCJDBCDIR)" \
		  /D "WIN64" /D "_WIN64" /D "_WINDOWS" \
		  /D "ISOLATION_AWARE_ENABLED" \
		  /Fp"$(BUILDDIR)\FbOdbc.pch" /YX /Fo"$(BUILDDIR)\\" \
                  /Fd"$(BUILDDIR)\\" /FD /c 
#
LINKFLAGS	= /nologo /subsystem:windows /dll /machine:IA64 /libpath:"$(COMPDIR)\lib\IA64" 
ODBCJDBCDLL     = $(TARGETDIR)\FbOdbc.dll
#
!ifdef DEBUG
DEBUGFLAGS	= /MTd /Gm /Zi /Od /D "_DEBUG" /D "DEBUG" /D "LOGGING" /FR"$(BUILDDIR)\\" 
LINKFLAGS	= $(LINKFLAGS) /incremental:yes /debug /pdbtype:sept
RSCFLAGS	= /l 0x409 /fo"$*.res" /I "$(COMPDIR)\Include" /I "$(COMPDIR)\MFC\Include" /d "DEBUG" /d "_DEBUG" 
!else
DEBUGFLAGS	= /MT /O2 /D "NDEBUG"
LINKFLAGS	= $(LINKFLAGS) /incremental:no
RSCFLAGS	= /l 0x409 /fo"$*.res" /I "$(COMPDIR)\Include" /I "$(COMPDIR)\MFC\Include" /d "NDEBUG" 
!endif
#
ODBCJDBCLIB	= $(ODBCJDBCDLL:.dll=.lib)
ISCDBCDIR	= $(ISCDBCDIR:/=\)
ODBCJDBCDIR	= $(ODBCJDBCDIR:/=\)
ODBCJDBCSDIR	= $(ODBCJDBCSETUPDIR:/=\)
ISCDBCOBJ	= $(ISCDBCSRC:.cpp=.obj)
ODBCJDBCOBJ	= $(ODBCJDBCSRC:.cpp=.obj)
ODBCJDBCSOBJ	= $(ODBCJDBCSETUPSRC:.cpp=.obj)
#
!ifdef DEBUG
OBJS_ISCDBC 	= $(BUILDDIR)\$(ISCDBCOBJ:  = Debug\Obj^\)
OBJS_ODBCJDBC 	= $(BUILDDIR)\$(ODBCJDBCOBJ:  = Debug\Obj^\)
OBJS_ODBCJDBCS	= $(BUILDDIR)\$(ODBCJDBCSOBJ:  = Debug\Obj^\)
!else
OBJS_ISCDBC 	= $(BUILDDIR)\$(ISCDBCOBJ:  = Release\Obj^\)
OBJS_ODBCJDBC 	= $(BUILDDIR)\$(ODBCJDBCOBJ:  = Release\Obj^\)
OBJS_ODBCJDBCS	= $(BUILDDIR)\$(ODBCJDBCSOBJ:  = Release\Obj^\)
!endif
#
{$(ISCDBCDIR)}.cpp{$(BUILDDIR)}.obj ::
	@$(CL) $(COMPFLAGS) $(DEBUGFLAGS) -c $<
#
{$(ODBCJDBCDIR)}.cpp{$(BUILDDIR)}.obj ::
	@$(CL) $(COMPFLAGS) $(COMPEXTFLAGS) $(DEBUGFLAGS) -c $<
#
{$(ODBCJDBCSDIR)}.cpp{$(BUILDDIR)}.obj ::
	@$(CL) /D "_USRDLL" /D "_WINDLL" $(COMPFLAGS) $(DEBUGFLAGS) -c $<
#
$(BUILDDIR)\FbOdbc.res : $(ODBCJDBCDIR)\OdbcJdbc.rc
	@$(RSC) $(RSCFLAGS) $(ODBCJDBCDIR)\OdbcJdbc.rc
#
ODBCJDBCDEFFILE	= $(ODBCJDBCDIR)\OdbcJdbc.def
#
all :	createdirs $(ODBCJDBCDLL)
#
# Silently creates the target and build directories
createdirs :
	@-if not exist "$(TARGETDIR)/$(NULL)" mkdir $(TARGETDIR) > nul
	@-if not exist "$(BUILDDIR)/$(NULL)" mkdir $(BUILDDIR) > nul
#
# Silently cleanup and deletes the target and build directories
clean :
	@if exist $(BUILDDIR) rm -fr $(TARGETDIR)
#
FbOdbc : $(ODBCJDBCDLL)
#
# Build the library from the object modules
#
$(ODBCJDBCDLL) : $(OBJS_ISCDBC) $(OBJS_ODBCJDBC) $(BUILDDIR)\FbOdbc.res $(OBJS_ODBCJDBCS)
	@$(LD) version.lib wsock32.lib gdi32.lib shell32.lib advapi32.lib user32.lib comdlg32.lib comctl32.lib odbccp32.lib $(LINKFLAGS) $(**) /pdb:"$(BUILDDIR)\FbOdbc.pdb" /def:"$(ODBCJDBCDEFFILE)" /out:"$(ODBCJDBCDLL)" /implib:"$(ODBCJDBCLIB)" /EXPORT:ConfigDSN /EXPORT:DllInstall,PRIVATE
#
# End
#
