#
.PHONY: all createdirs OdbcFb
#
#DEBUG = 1
#
#
CL		= cl.exe
RSC		= RC.Exe
LD		= link.exe
MT		= mt.exe

!include ../makefile.win_environ
!include ../makefile.sources
#
!ifdef DEBUG
TARGETDIR	= $(FB_TARGET_PLATFORM)\Debug
!else
TARGETDIR	= $(FB_TARGET_PLATFORM)\Release
!endif
#
BUILDDIR 	= $(TARGETDIR)\obj
#
COMPFLAGS	= /W3 /EHsc \
		  /I "$(FBINCDIR)" /I $(ISCDBCDIR) /I $(ODBCJDBCDIR) \
		  /D "WIN32" /D "_WIN32" /D "_WINDOWS" /D "_WINDLL" \
		  /D "ISOLATION_AWARE_ENABLED" \
		  /Fp"$(BUILDDIR)\OdbcFb.pch" /Fo"$(BUILDDIR)\\" \
		  /Fd"$(BUILDDIR)\\" /FD /Gd /GF /Gy /c
#/nologo


#
LINKFLAGS	= /SUBSYSTEM:WINDOWS /DLL
#/NOLOGO /machine:$(FB_COMPILER_TYPE) /libpath:"$(COMPDIR)\lib\$(FB_COMPILER_TYPE)"
ODBCJDBCDLL     = $(TARGETDIR)\OdbcFb.dll
#
!ifdef DEBUG
DEBUGFLAGS	= /MTd /Gm /ZI /Od /D "_DEBUG" /D "DEBUG" /D "LOGGING" /FR"$(BUILDDIR)\\"
LINKFLAGS	= $(LINKFLAGS) /incremental:yes /debug /pdbtype:sept
RSCFLAGS	= /l 0x409 /fo"$*.res" /d "DEBUG" /d "_DEBUG" /d "WIN32" /d "_WIN32" /d "_WINDOWS"
!ifdef "$(FB_TARGET_PLATFORM)" == "x64"
DEBUGFLAGS	= $(DEBUGFLAGS) /Wp64
!endif
!else
DEBUGFLAGS	= /MT /O2 /D "NDEBUG" /Ob1 /D _CRT_SECURE_NO_DEPRECATE
LINKFLAGS	= $(LINKFLAGS) /incremental:no
RSCFLAGS	= /l 0x409 /fo"$*.res" /d "NDEBUG" /d "WIN32" /d "_WIN32" /d "_WINDOWS"
!endif
#
######## Don't change anything from here until 'all' ##################
#
ODBCJDBCLIB	= $(ODBCJDBCDLL:.dll=.lib)
ISCDBCDIR	= $(ISCDBCDIR:/=\)
ODBCJDBCDIR	= $(ODBCJDBCDIR:/=\)
ODBCJDBCSDIR	= $(ODBCJDBCSETUPDIR:/=\)
ISCDBCOBJ	= $(ISCDBCSRC:.cpp=.obj)
ODBCJDBCOBJ	= $(ODBCJDBCSRC:.cpp=.obj)
ODBCJDBCSOBJ	= $(ODBCJDBCSETUPSRC:.cpp=.obj)
#
!ifdef DEBUG
!if "$(FB_TARGET_PLATFORM)" == "Win32"
OBJS_ISCDBC 	= $(BUILDDIR)\$(ISCDBCOBJ:  = Win32\Debug\Obj^\)
OBJS_ODBCJDBC 	= $(BUILDDIR)\$(ODBCJDBCOBJ:  = Win32\Debug\Obj^\)
OBJS_ODBCJDBCS	= $(BUILDDIR)\$(ODBCJDBCSOBJ:  = Win32\Debug\Obj^\)
!else
OBJS_ISCDBC 	= $(BUILDDIR)\$(ISCDBCOBJ:  = x64\Debug\Obj^\)
OBJS_ODBCJDBC 	= $(BUILDDIR)\$(ODBCJDBCOBJ:  = x64\Debug\Obj^\)
OBJS_ODBCJDBCS	= $(BUILDDIR)\$(ODBCJDBCSOBJ:  = x64\Debug\Obj^\)
!endif
!else
!if "$(FB_TARGET_PLATFORM)" == "Win32"
OBJS_ISCDBC 	= $(BUILDDIR)\$(ISCDBCOBJ:  = Win32\Release\Obj^\)
OBJS_ODBCJDBC 	= $(BUILDDIR)\$(ODBCJDBCOBJ:  = Win32\Release\Obj^\)
OBJS_ODBCJDBCS	= $(BUILDDIR)\$(ODBCJDBCSOBJ:  = Win32\Release\Obj^\)
!else
OBJS_ISCDBC 	= $(BUILDDIR)\$(ISCDBCOBJ:  = x64\Release\Obj^\)
OBJS_ODBCJDBC 	= $(BUILDDIR)\$(ODBCJDBCOBJ:  = x64\Release\Obj^\)
OBJS_ODBCJDBCS	= $(BUILDDIR)\$(ODBCJDBCSOBJ:  = x64\Release\Obj^\)
!endif
!endif
#
{$(ISCDBCDIR)}.cpp{$(BUILDDIR)}.obj ::
	$(CL) $(COMPFLAGS) $(DEBUGFLAGS) -c $<
#
{$(ODBCJDBCDIR)}.cpp{$(BUILDDIR)}.obj ::
	$(CL) $(COMPFLAGS) $(DEBUGFLAGS) -c $<
#
{$(ODBCJDBCSDIR)}.cpp{$(BUILDDIR)}.obj ::
	$(CL) $(COMPFLAGS) $(DEBUGFLAGS) -c $<
#
$(BUILDDIR)\OdbcFb.res : $(ODBCJDBCDIR)\OdbcJdbc.rc
	$(RSC) $(RSCFLAGS) $(ODBCJDBCDIR)\OdbcJdbc.rc
#
ODBCJDBCDEFFILE	= $(ODBCJDBCDIR)\OdbcJdbc.def
#
all :	createdirs $(ODBCJDBCDLL)
#
# Silently creates the target and build directories
createdirs :
	@-if not exist "$(TARGETDIR)/$(NULL)" mkdir $(TARGETDIR) > nul
	@-if not exist "$(BUILDDIR)/$(NULL)" mkdir $(BUILDDIR) > nul
#
# Cleanup - deletes the target and build directories
clean :
	@echo Cleaning build
	@if exist $(BUILDDIR) rm -fr $(TARGETDIR)
#
OdbcFb : $(ODBCJDBCDLL)
#
# Build the library from the object modules
#
$(ODBCJDBCDLL) : $(OBJS_ISCDBC) $(OBJS_ODBCJDBC) $(BUILDDIR)\OdbcFb.res $(OBJS_ODBCJDBCS)
	@echo Linking
	$(LD) $(LINKFLAGS) $(**) /DEF:"$(ODBCJDBCDEFFILE)" /MANIFEST /MANIFESTFILE:"$(TARGETDIR)\OdbcFb.dll.intermediate.manifest" /DEBUG /PDB:"$(TARGETDIR)\OdbcFb.pdb" /OUT:"$(ODBCJDBCDLL)" version.lib wsock32.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /EXPORT:ConfigDSN /EXPORT:ConfigDriver,PRIVATE /EXPORT:DllRegisterServer,PRIVATE /EXPORT:DllUnregisterServer,PRIVATE /EXPORT:DllInstall,PRIVATE
	$(MT) /outputresource:"$(TARGETDIR)\OdbcFb.dll;#2" /manifest $(TARGETDIR)\OdbcFb.dll.intermediate.manifest
#
####### Add new targets below here
#
#
# End
#
