[OPTIONS]
Compatibility=1.1 or later
Compiled file=OdbcFb.chm
Contents file=odbcjdbc.hhc
Default topic=html\FirebirdODBC.htm
Display compile progress=No
Full-text search=Yes
Index file=OdbcJdbc.hhk
Language=0x809 English (United Kingdom)
Title=Firebird ODBC


[FILES]
html\FirebirdODBC.htm
html\ConfigurationParameters.htm
html\ConnectionAttributes.htm
html\ConnectionExamples.htm
html\Usage.htm
html\Environment.htm
html\Multithread.htm
html\SecurityPassword.htm
html\Cursors.htm
html\Procedures.htm
html\Array.htm
html\About.htm
html\Copyright.htm
html\Transactions.htm
html\Clarion.htm

[INFOTYPES]

