<!--  
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/idpl.html. 
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
-->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<!-- Sitemap 1.0 -->
</HEAD><BODY>
<OBJECT type="text/site properties">
	<param name="ImageType" value="Folder">
</OBJECT>
<UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Firebird ODBC">
		<param name="Local" value="html/FirebirdODBC.htm">
		<param name="ImageNumber" value="1">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Firebird ODBC Configuration">
			<param name="Local" value="html/ConfigurationParameters.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Connection Attributes">
			<param name="Local" value="html/ConnectionAttributes.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Connection examples">
			<param name="Local" value="html/ConnectionExamples.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Usage">
			<param name="Local" value="html/Usage.htm">
			</OBJECT>
		<UL>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="Enviroument">
				<param name="Local" value="html/Enviroument.htm">
				</OBJECT>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="Multithread">
				<param name="Local" value="html/Multithread.htm">
				</OBJECT>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="Transactions">
				<param name="Local" value="html/Transactions.htm">
				</OBJECT>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="Security password">
				<param name="Local" value="html/SecurityPassword.htm">
				</OBJECT>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="Cursors">
				<param name="Local" value="html/Cursors.htm">
				</OBJECT>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="Procedures">
				<param name="Local" value="html/Procedures.htm">
				</OBJECT>
			<LI> <OBJECT type="text/sitemap">
				<param name="Name" value="Data type Array">
				<param name="Local" value="html/Array.htm">
				</OBJECT>
		</UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="About the Firebird ODBC driver">
			<param name="Local" value="html/About.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Copyright Firebird ODBC">
			<param name="Local" value="html/Copyright.htm">
			</OBJECT>
	</UL>
</UL>
</BODY></HTML>
