#
.PHONY: all createdirs IscDbc OdbcJdbc OdbcJdbcSetup clean
#
#DEBUG		= 1
#
COMPDIR		= D:\BC55
#
!include ../makefile.environ
!include ../makefile.sources
#
!ifdef DEBUG
TARGETDIR	= Debug
!else
TARGETDIR	= Release
!endif
#
BUILDDIR 	= $(TARGETDIR)\obj
#
COMPFLAGS	= -n$(BUILDDIR) \
		  -w- -a8 -VM -VF -jb -j1 -Hc -H=$(BUILDDIR)\bcc.csm \
		  -DWIN32 -D_WINDOWS \
		  -I.\ -I$(FBINCDIR) -I$(COMPDIR)\Include -I$(ISCDBCDIR) -I$(ODBCJDBCDIR)
#
LD		= ilink32
LINKFLAGS	= -Gn -Gi -Tpd -ad -L$(COMPDIR)\lib -x
STARTUP		= c0d32.obj
LIBRARIES	= import32.lib cw32mt.lib
ISCDBCDLL       = $(TARGETDIR)\IscDbc.dll
ODBCJDBCDLL     = $(TARGETDIR)\OdbcJdbc.dll
ODBCJDBCSDLL    = $(TARGETDIR)\OdbcJdbcSetup.dll
#
!ifdef DEBUG
COMPFLAGS	= $(COMPFLAGS) -v -N -x -xp -D_DEBUG -DDEBUG
!else
COMPFLAGS	= $(COMPFLAGS) -DNDEBUG
!endif
#
COMPFLAGS	= $(COMPFLAGS) -tWCR -lGn -tWM -q
#
.cpp.obj :
	@bcc32 $(COMPFLAGS) -c $*.cpp
#
ISCDBCLIB       	= $(ISCDBCDLL:.dll=.lib)
ISCDBCDIRBCC 		= $(ISCDBCDIR:/=\)
ODBCJDBCDIRBCC 		= $(ODBCJDBCDIR:/=\)
ODBCJDBCDIRSBCC		= $(ODBCJDBCSETUPDIR:/=\)
LIST_ISCDBCOBJ 		= $(ISCDBCSRC:.cpp=.obj)
LIST_ODBCJDBCOBJ	= $(ODBCJDBCSRC:.cpp=.obj)
LIST_ODBCJDBCSOBJ	= $(ODBCJDBCSETUPSRC:.cpp=.obj)
#
.PATH.cpp	= $(ISCDBCDIRBCC);$(ODBCJDBCDIRBCC);$(ODBCJDBCDIRSBCC)
.PATH.obj	= $(BUILDDIR)
#
ISCDBCDEFFILE	= 
#ISCDBCDEFFILE	= $(ISCDBCDIRBCC)\IscDbc.def
ODBCJDBCDEFFILE	= $(ODBCJDBCDIRBCC)\OdbcJdbc.def
ODBCJDBCSDEFFILE= $(ODBCJDBCDIRSBCC)\OdbcJdbcSetup.def
#
#all :	createdirs $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSDLL)
all :	createdirs $(ISCDBCDLL) $(ODBCJDBCDLL)
#
# Silently creates the target and build directories
createdirs :
	@-if not exist $(TARGETDIR)\*.* mkdir $(TARGETDIR) > nul
	@-if not exist $(BUILDDIR)\*.* mkdir $(BUILDDIR) > nul
#
# Silently cleanup and deletes the target and build directories
clean :
	@if exist $(BUILDDIR) rm -fr $(TARGETDIR)
#
IscDbc 		: $(ISCDBCDLL)
OdbcJdbc 	: $(ODBCJDBCDLL)
OdbcJdbcSetup 	: $(ODBCJDBCSDLL)
#
# Build the library from the object modules
#
$(ISCDBCDLL) 	: $(LIST_ISCDBCOBJ)
	$(LD) $(LINKFLAGS) $(STARTUP) $(**:$(ISCDBCDIRBCC)=$(BUILDDIR)) ,$(ISCDBCDLL),,$(LIBRARIES),$(ISCDBCDEFFILE),
#
$(ODBCJDBCDLL) 	: $(LIST_ODBCJDBCOBJ)
	$(LD) $(LINKFLAGS) $(STARTUP) $(BUILDDIR)\JString.obj $(**:$(ODBCJDBCDIRBCC)=$(BUILDDIR)) ,$(ODBCJDBCDLL),,$(LIBRARIES) $(ISCDBCLIB) odbccp32.lib ,$(ODBCJDBCDEFFILE),
#
$(ODBCJDBCSDLL)	: $(LIST_ODBCJDBCSOBJ)
	$(LD) $(LINKFLAGS) $(STARTUP) $(**:$(ODBCJDBCDIRSBCC)=$(BUILDDIR)) ,$(ODBCJDBCSDLL),,$(LIBRARIES) odbccp32.lib ,$(ODBCJDBCSDEFFILE),
#
# End
#
