#
.PHONY: all createdirs IscDbc OdbcJdbc OdbcJdbcSetup clean
#
#DEBUG		= 1
#
!if(VER_NT == "WIN98")
# Win98/Me
VER_WINNT	= "_WIN32_WINNT=0x0400"
!else
# Windows 2000/NT
VER_WINNT	= "_WIN32_WINNT=0x0500"
!endif
#
!include ../makefile.environ
!include ../makefile.sources
#
!ifdef DEBUG
TARGETDIR	= Debug
!else
TARGETDIR	= Release
!endif
#
BUILDDIR 	= $(TARGETDIR)\obj
#
COMPFLAGS	= -n$(BUILDDIR) \
		  -w- -a8 -jb -j1 -Hc -H=$(BUILDDIR)\bcc.csm \
		  -DWIN32 -D_WIN32 -D_WINDOWS -D$(VER_WINNT) -DISOLATION_AWARE_ENABLED \
		  -I.\ -I$(FBINCDIR) -I$(COMPDIR)\Include -I$(ISCDBCDIR) -I$(ODBCJDBCDIR)
#		  -w- -a8 -VM -VF -jb -j1 -Hc -H=$(BUILDDIR)\bcc.csm \
#
RCINCLUDE       = -i$(COMPDIR)\Include
BRCC 		= $(COMPDIR)\bin\brcc32 -dWIN32 -d_WIN32
LD		= $(COMPDIR)\bin\ilink32
BCC 		= $(COMPDIR)\bin\bcc32
LINKFLAGS	= -q -Gn -Gi -Tpd -ad -L$(COMPDIR)\lib -L$(COMPDIR)\lib\PSDK -x
STARTUP		= c0d32.obj
LIBRARIES	= import32.lib cw32mt.lib wsock32.lib
ISCDBCDLL       = $(TARGETDIR)\IscDbc.dll
ODBCJDBCDLL     = $(TARGETDIR)\OdbcFb.dll
ODBCJDBCSDLL    = $(TARGETDIR)\OdbcJdbcSetup.dll
#
!ifdef DEBUG
COMPFLAGS	= $(COMPFLAGS) -v -N -x -xp -D_DEBUG -DDEBUG
!else
COMPFLAGS	= $(COMPFLAGS) -DNDEBUG
!endif
#
COMPFLAGS	= $(COMPFLAGS) -tWCR -lGn -tWM -q
#
.rc.res:
  	@$(BRCC) $(RCINCLUDE) -fo$@ $*.rc
#
.cpp.obj :
	@$(BCC) $(COMPFLAGS) $(COMPEXTFLAGS) -c $*.cpp
#
ISCDBCLIB       	= $(ISCDBCDLL:.dll=.lib)
ISCDBCDIRBCC 		= $(ISCDBCDIR:/=\)
ODBCJDBCDIRBCC 		= $(ODBCJDBCDIR:/=\)
ODBCJDBCSDIRBCC		= $(ODBCJDBCSETUPDIR:/=\)
LIST_ISCDBCOBJ 		= $(ISCDBCSRC:.cpp=.obj)
LIST_ODBCJDBCOBJ	= $(ODBCJDBCSRC:.cpp=.obj)
LIST_ODBCJDBCSOBJ	= $(ODBCJDBCSETUPSRC:.cpp=.obj)
#
.PATH.cpp	= $(ISCDBCDIRBCC);$(ODBCJDBCDIRBCC);$(ODBCJDBCSDIRBCC)
.PATH.obj	= $(BUILDDIR)
.PATH.rc	= $(ISCDBCDIRBCC);$(ODBCJDBCDIRBCC);$(ODBCJDBCSDIRBCC)
.PATH.res	= $(BUILDDIR)
#
ISCDBCDEFFILE	= 
#ISCDBCDEFFILE	= $(ISCDBCDIRBCC)\IscDbc.def
ODBCJDBCDEFFILE	= $(ODBCJDBCDIRBCC)\OdbcJdbc.def
ODBCJDBCSDEFFILE= 
#ODBCJDBCSDEFFILE= $(ODBCJDBCSDIRBCC)\OdbcJdbcSetup.def
#
all :	createdirs IscDbc OdbcJdbc OdbcJdbcSetup
#
# Silently creates the target and build directories
createdirs :
	@-if not exist $(TARGETDIR)\*.* mkdir $(TARGETDIR) > nul
	@-if not exist $(BUILDDIR)\*.* mkdir $(BUILDDIR) > nul
#
# Silently cleanup and deletes the target and build directories
clean :
	@if exist $(BUILDDIR) rm -fr $(TARGETDIR)
#
IscDbc 		: $(BUILDDIR)\IscDbc.res $(ISCDBCDLL)
OdbcJdbc 	: $(BUILDDIR)\OdbcJdbc.res $(ODBCJDBCDLL)
OdbcJdbcSetup 	: $(BUILDDIR)\OdbcJdbcSetup.res $(ODBCJDBCSDLL)
#
# Build the library from the object modules
#
$(ISCDBCDLL) 	: $(LIST_ISCDBCOBJ)
#	@$(LD) $(LINKFLAGS) $(STARTUP) $(**:$(ISCDBCDIRBCC)=$(BUILDDIR)) ,$(ISCDBCDLL),,$(LIBRARIES),$(ISCDBCDEFFILE), $(BUILDDIR)\IscDbc.res
#
$(ODBCJDBCDLL) 	: $(LIST_ISCDBCOBJ) $(LIST_ODBCJDBCOBJ) $(LIST_ODBCJDBCSOBJ)
	@$(LD) $(LINKFLAGS) $(STARTUP) $(**:$(ODBCJDBCDIRBCC)=$(BUILDDIR)),$(ODBCJDBCDLL),,$(LIBRARIES) odbccp32.lib ,$(ODBCJDBCDEFFILE), $(BUILDDIR)\OdbcJdbc.res
#
$(ODBCJDBCSDLL)	: $(LIST_ODBCJDBCSOBJ)
#	@$(LD) $(LINKFLAGS) $(STARTUP) $(BUILDDIR)\JString.obj $(**:$(ODBCJDBCSDIRBCC)=$(BUILDDIR)) ,$(ODBCJDBCSDLL),,$(LIBRARIES) gdi32.lib shell32.lib advapi32.lib user32.lib comdlg32.lib comctl32.lib odbccp32.lib,$(ODBCJDBCSDEFFILE),$(BUILDDIR)\OdbcJdbcSetup.res
#
# End
#
