ISCDBCSRC = \
	Attachment.cpp \
	BinaryBlob.cpp \
	Blob.cpp \
	DateTime.cpp \
	Error.cpp \
	extodbc.cpp \
	IscArray.cpp \
	IscBlob.cpp \
	IscCallableStatement.cpp \
	IscColumnPrivilegesResultSet.cpp \
	IscColumnsResultSet.cpp \
	IscConnection.cpp \
	IscCrossReferenceResultSet.cpp \
	IscDatabaseMetaData.cpp \
	IscIndexInfoResultSet.cpp \
	IscMetaDataResultSet.cpp \
	IscPreparedStatement.cpp \
	IscPrimaryKeysResultSet.cpp \
	IscProcedureColumnsResultSet.cpp \
	IscProceduresResultSet.cpp \
	IscResultSet.cpp \
	IscResultSetMetaData.cpp \
	IscSpecialColumnsResultSet.cpp \
	IscSqlType.cpp \
	IscStatement.cpp \
	IscStatementMetaData.cpp \
	IscTablePrivilegesResultSet.cpp \
	IscTablesResultSet.cpp \
	JString.cpp \
	LinkedList.cpp \
	LoadFbClientDll.cpp \
	Lock.cpp \
	Mutex.cpp \
	Parameter.cpp \
	Parameters.cpp \
	Sqlda.cpp \
	SQLError.cpp \
	SqlTime.cpp \
	Stream.cpp \
	TimeStamp.cpp \
	TypesResultSet.cpp \
	Value.cpp \
	Values.cpp

ODBCJDBCSRC = \
	Attributes.cpp \
	DescRecord.cpp \
	Main.cpp \
	OdbcConnection.cpp \
	OdbcConvert.cpp \
	OdbcDateTime.cpp \
	OdbcDesc.cpp \
	OdbcEnv.cpp \
	OdbcError.cpp \
	OdbcObject.cpp \
	OdbcStatement.cpp

ODBCJDBCSETUPSRC_LINUX = \
	OdbcInstGetProp.cpp
