ISCDBCSRC = \
	Attachment.cpp \
	BinaryBlob.cpp \
	Blob.cpp \
	DateTime.cpp \
	EnvShare.cpp \
	extodbc.cpp \
	IscArray.cpp \
	IscBlob.cpp \
	IscCallableStatement.cpp \
	IscColumnKeyInfo.cpp \
	IscColumnPrivilegesResultSet.cpp \
	IscColumnsResultSet.cpp \
	IscConnection.cpp \
	IscCrossReferenceResultSet.cpp \
	IscDatabaseMetaData.cpp \
	IscIndexInfoResultSet.cpp \
	IscMetaDataResultSet.cpp \
	IscOdbcStatement.cpp \
	IscPreparedStatement.cpp \
	IscPrimaryKeysResultSet.cpp \
	IscProcedureColumnsResultSet.cpp \
	IscProceduresResultSet.cpp \
	IscResultSet.cpp \
	IscResultSetMetaData.cpp \
	IscSpecialColumnsResultSet.cpp \
	IscSqlType.cpp \
	IscStatement.cpp \
	IscStatementMetaData.cpp \
	IscTablePrivilegesResultSet.cpp \
	IscTablesResultSet.cpp \
	IscUserEvents.cpp \
	JString.cpp \
	LinkedList.cpp \
	LoadFbClientDll.cpp \
	Lock.cpp \
	MultibyteConvert.cpp \
	Mutex.cpp \
	Parameter.cpp \
	ParameterEvent.cpp \
	Parameters.cpp \
	ParametersEvents.cpp \
	ServiceManager.cpp \
	Sqlda.cpp \
	SQLError.cpp \
	SqlTime.cpp \
	Stream.cpp \
	SupportFunctions.cpp \
	TimeStamp.cpp \
	TypesResultSet.cpp \
	Value.cpp \
	Values.cpp

ODBCJDBCSRC = \
	ConnectDialog.cpp \
	DescRecord.cpp \
	Main.cpp \
	MainUnicode.cpp \
	MbsAndWcs.cpp \
	OdbcConnection.cpp \
	OdbcConvert.cpp \
	OdbcDateTime.cpp \
	OdbcDesc.cpp \
	OdbcEnv.cpp \
	OdbcError.cpp \
	OdbcObject.cpp \
	OdbcStatement.cpp \
	ResourceManagerSink.cpp \
	SafeEnvThread.cpp \
	TransactionResourceAsync.cpp

ODBCJDBCSETUPSRC_LINUX = \
	OdbcInstGetProp.cpp

ODBCJDBCSETUPSRC = \
	CommonUtil.cpp \
	DsnDialog.cpp \
	OdbcJdbcSetup.cpp \
	ServiceClient.cpp \
	ServiceTabBackup.cpp \
	ServiceTabChild.cpp \
	ServiceTabCtrl.cpp \
	ServiceTabRepair.cpp \
	ServiceTabRestore.cpp \
	ServiceTabStatistics.cpp \
	ServiceTabUsers.cpp \
	Setup.cpp \
	UserDialog.cpp \
	UsersTabChild.cpp \
	UsersTabMemberShips.cpp \
	UsersTabRoles.cpp \
	UsersTabUsers.cpp
