<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=iso-8859-1">
<meta name="Author" content="Yuri Nikolaev">
<style type="text/css">
BODY  {
  color: black;  background-color: white;  font-family:  Lucida, Verdana, Helvetica, Arial, sans-serif;
  font-style:   normal; font-variant: normal; font-weight:  normal;  font-size:    100%; width:  auto;
  }

H6, TD H6  { font-size: xx-small; font-weight: bold; font-variant: small-caps;  }
H5, TD H5  { font-size: x-small;  font-weight: bold; font-variant: small-caps; }
H4, TD H4  { font-size: small;    font-weight: bold; font-variant: small-caps;  }
H3, TD H3  { font-size: medium;   font-weight: bold; }
H2, TD H2  { font-size: large;    font-weight: bold; }

H5.red, TD H5.red { font-size: x-small;  font-weight: bold;  color: red; font-variant: small-caps;}
H4.red, TD H4.red {font-size: small;     font-weight: bold;  color: red; font-variant: small-caps;    }
H3.red, TD H3.red { font-size: medium; font-weight: bold;  color: red; }

H5.green, TD H5.green { font-size: x-small;  font-weight: bold;  color: #006600; font-variant: small-caps;}
H4.green, TD H4.green {font-size: small;     font-weight: bold;  color: #006600; font-variant: small-caps;    }
H3.green, TD H3.green { font-size: medium; font-weight: bold;  color: #006600; }

OL, OL OL, LI, LI LI  { font-size: x-small; text-align: left; list-style-type: decimal; }
UL, LI, LI LI { text-indent: 0%;    list-style-type: disc; font-size: small; }
LI.plain, LI LI.plain { font-size: small; list-style: none; }

TT, PRE, CODE, LI.code, LI LI.code { font-size: x-small; font-family: "Courier New"; }

P, TD, TD P, CAPTION {  font-family:  Lucida, Verdana, Helvetica, Arial, sans-serif; font-size: medium; text-align: left; }
P.smallcaps{ font-variant: small-caps; }

.strongstyle {  font-weight: bold; }
.warning { font-weight: bolder; text-transform: none; background: yellow; }

A { font-size: medium;     text-decoration: underline;  }
A:link { color:	Blue; } A:visited { color:	gray; } A:active { color:	red; }
A:hover { color: red; } A.offsite {	color:	blue; }

</style>
</head>
<body>
<a NAME="top"></a>
<h2>The Firebird ODBC driver v3.0</h2>
<p>&nbsp;

<p>This version is a rework of v2 to implement modern FB OOAPI inside an ODBC driver. In addition it contains
a fixpack for many known issues, see ../ChangeLog_v3.0 for details.
<p>Please note that v3.0 driver is guaranteed to work only with Firebird clients 3.0 and later.
   If you have fbclient.dll from 2.5 or some older version, it may be incompatible.

<p>&nbsp;

<p>The Windows build is adapted to a modern VS, the project is located in Builds/MsVc2022.win folder 
and can be opened/compiled with VS2022 or later.
<p>The Windows build key features are:
<ul>
	<li>Dll name was changed to FirebirdODBC.dll;</li>
	<li>Driver name was changed to "Firebird ODBC Driver";</li>
	<li>The new driver will be installed in a separate folder ({Program Files}\Firebird\Firebird_ODBC_3 actually) and can be safely uninstalled if necessary.
        So, if you want to create a DSN using the new driver edition, you should select "Firebird ODBC Driver". Your DSNs associated with the current driver version ("Firebird/Interbase(r) driver") will continue to work and will not be affected by installing a new driver.</li>
</ul>
You can see the details at <a href="https://github.com/FirebirdSQL/firebird-odbc-driver/wiki">https://github.com/FirebirdSQL/firebird-odbc-driver/wiki</a>

<p>&nbsp;

<p>The Linux build is located in Builds/Gcc.lin folder, see Builds/Gcc.lin/readme.linux for details.

<p>&nbsp;

<p>Hope you have no problems with this release. However, you can always request support at 
<a href="https://github.com/FirebirdSQL/firebird-odbc-driver/issues">https://github.com/FirebirdSQL/firebird-odbc-driver/issues</a>
<p>Good luck!

<p>&nbsp;
<p><i>Firebird dev & support team</i>





</body>