<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=iso-8859-1">
<meta name="Author" content="Paul Reeves">
<style type="text/css">
BODY  {
  color: black;  background-color: white;  font-family:  Lucida, Verdana, Helvetica, Arial, sans-serif;
  font-style:   normal; font-variant: normal; font-weight:  normal;  font-size:    x-small; width:  auto;
  }

H6, TD H6  { font-size: xx-small; font-weight: bold; font-variant: small-caps;  }
H5, TD H5  { font-size: x-small;  font-weight: bold; font-variant: small-caps; }
H4, TD H4  { font-size: small;    font-weight: bold; font-variant: small-caps;  }
H3, TD H3  { font-size: medium;   font-weight: bold; }
H2, TD H2  { font-size: large;    font-weight: bold; }

H5.red, TD H5.red { font-size: x-small;  font-weight: bold;  color: red; font-variant: small-caps;}
H4.red, TD H4.red {font-size: small;     font-weight: bold;  color: red; font-variant: small-caps;    }
H3.red, TD H3.red { font-size: medium; font-weight: bold;  color: red; }

H5.green, TD H5.green { font-size: x-small;  font-weight: bold;  color: #006600; font-variant: small-caps;}
H4.green, TD H4.green {font-size: small;     font-weight: bold;  color: #006600; font-variant: small-caps;    }
H3.green, TD H3.green { font-size: medium; font-weight: bold;  color: #006600; }

OL, OL OL, LI, LI LI  { font-size: x-small; text-align: left; list-style-type: decimal; }
UL, LI, LI LI { text-indent: 0%;    list-style-type: disc; font-size: x-small; }
LI.plain, LI LI.plain { font-size: x-small; list-style: none; }

TT, PRE, CODE, LI.code, LI LI.code { font-size: x-small; font-family: "Courier New"; }

P, TD, TD P, CAPTION {  font-family:  Lucida, Verdana, Helvetica, Arial, sans-serif; font-size: x-small; text-align: left; }
P.smallcaps{ font-variant: small-caps; }

.strongstyle {  font-weight: bold; }
.warning { font-weight: bolder; text-transform: none; background: yellow; }

A { font-size: x-small;     text-decoration: underline;  }
A:link { color:	Blue; } A:visited { color:	gray; } A:active { color:	red; }
A:hover { color: red; } A.offsite {	color:	blue; }

</style>
</head>
<body>
<a NAME="top"></a>
<h3>The Firebird ODBC driver v2.0</h3>

To Be Completed
</body>