#
#DEBUG=1
#
.PHONY: all createdirs IscDbc OdbcJdbc OdbcJdbcSetup clean postbuild
#

CC = xlC_r -D_PTHREADS

#
# Start build
#
include ../makefile.sources
include ../makefile.environ
#
#INCLUDEDIR      = -I/mnt/third_party/odbc/unixODBC/sun5-2.2.7/include \
#                  -I/mnt/third_party/interbase/sun5-2003-03-10/include
#EXTLIBDIR       = -L/mnt/third_party/interbase/sun5-2003-03-10/lib \
#                  -L/mnt/third_party/odbc/unixODBC/sun5-2.2.7/lib#
INCLUDEDIR      = -I/usr/local/odbc/include \
                  -I/usr/local/odbc/firebird/include
EXTLIBDIR       = -L/usr/local/odbc/lib \
                  -L/usr/local/odbc/firebird/lib
ifdef DEBUG
TARGETDIR	= Debug
else
TARGETDIR	= Release
endif
#
BUILDDIR 	= $(TARGETDIR)/obj
#
LIST_ISCDBCSRC 		= $(addprefix $(ISCDBCDIR)/, $(ISCDBCSRC))
LIST_ISCDBCOBJ 		= $(addprefix $(BUILDDIR)/, $(ISCDBCSRC:.cpp=.o))
LIST_ODBCJDBCSRC	= $(addprefix $(ODBCJDBCDIR)/, $(ODBCJDBCSRC))
LIST_ODBCJDBCOBJ	= $(addprefix $(BUILDDIR)/, $(ODBCJDBCSRC:.cpp=.o))
LIST_ODBCJDBCSETUPSRC	= $(addprefix $(ODBCJDBCDIR)/, $(ODBCJDBCSETUPSRC_LINUX))
LIST_ODBCJDBCSETUPOBJ	= $(addprefix $(BUILDDIR)/, $(ODBCJDBCSETUPSRC_LINUX:.cpp=.o))
#
#COMPFLAGS	= -pic -g -w -D_REENTRANT -D_PTHREADS -DEXTERNAL  $(INCLUDEDIR) 
COMPFLAGS	= -qsuppress=1540-1401 -qstaticinline -O2 -qro -qroconst $(INCLUDEDIR)
#
#EXTLIBS	= $(EXTLIBDIR) -lcrypt -ldl -lgds
EXTLIBS		= $(EXTLIBDIR) -lcrypt -ldl
LINKFLAGS	= -G -L/usr/local/odbc/lib
#
ISCDBCDLL       = $(TARGETDIR)/IscDbc.a
ISCDBCEXP			 	= $(ISCDBCDIR)/IscDbc.exp
ODBCJDBCDLL     = $(TARGETDIR)/OdbcJdbc.a
ODBCJDBCEXP			= $(ODBCJDBCDIR)/OdbcJdbc.exp
ODBCJDBCSETUPDLL= $(TARGETDIR)/OdbcJdbcS.a
ODBCJDBCSEXP		= $(ODBCJDBCSETUPDIR)/OdbcJdbcSetup.exp

ISCDBCDEFFILE	= $(ISCDBCDIR)/IscDbc.def
ODBCJDBCDEFFILE	= $(ODBCJDBCDIR)/OdbcJdbc.def
ODBCJDBCSDEFFILE= $(ODBCJDBCSETUPDIR)/OdbcJdbcSetup.def
#
ifdef DEBUG
DEBUGFLAGS	= -D_DEBUG -DDEBUG -DLOGGING -fexceptions 
else
DEBUGFLAGS	= -DNDEBUG
endif
#
$(BUILDDIR)/%.o: $(ISCDBCDIR)/%.cpp
	$(CC) $(COMPFLAGS) $(DEBUGFLAGS) -c $(firstword $<) -o $@
#
$(BUILDDIR)/%.o: $(ODBCJDBCDIR)/%.cpp
	$(CC) $(COMPFLAGS) $(DEBUGFLAGS) -c $(firstword $<) -o $@
#
ISCDBCLIB       = $(ISCDBCDLL:.so=.a)
ODBCJDBCLIB     = $(ODBCJDBCDLL:.so=.a)
ODBCJDBCSETUPLIB= $(ODBCJDBCSETUPDLL:.so=.a)
#
all :	createdirs $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
#
# Silently creates the target and build directories
createdirs :
	@-mkdir $(TARGETDIR)
	@-mkdir $(BUILDDIR)
#
# Silently cleanup and deletes the target and build directories
clean :
	@-rm -fr $(TARGETDIR)
#
IscDbc : $(ISCDBCDLL)
OdbcJdbc : $(ODBCJDBCDLL)
OdbcJdbcSetup : $(ODBCJDBCSETUPDLL)
#
# Build the library from the object modules
#
$(ISCDBCDLL) : $(LIST_ISCDBCOBJ)
	ar crs $(ISCDBCLIB) $(LIST_ISCDBCOBJ)
	$(CC) $(LINKFLAGS) -bE:$(ISCDBCEXP) $(LIST_ISCDBCOBJ) $(EXTLIBS) -o $(ISCDBCDLL)
#
$(ODBCJDBCDLL) : $(LIST_ODBCJDBCOBJ)
	ar crs $(ODBCJDBCLIB) $(LIST_ODBCJDBCOBJ)
	$(CC) $(LINKFLAGS) -bE:$(ODBCJDBCEXP) $(BUILDDIR)/JString.o $(BUILDDIR)/Mutex.o $(LIST_ODBCJDBCOBJ) $(EXTLIBS) -lodbcinst -o $(ODBCJDBCDLL)
#
$(ODBCJDBCSETUPDLL) : $(LIST_ODBCJDBCSETUPOBJ)
	ar crs $(ODBCJDBCSETUPLIB) $(LIST_ODBCJDBCSETUPOBJ)
	$(CC) $(LINKFLAGS) $(LIST_ODBCJDBCSETUPOBJ) $(EXTLIBS) -o $(ODBCJDBCSETUPDLL)
#
postbuild : $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-strip -s $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-tar -cf OdbcJdbc_Snapshot.tar $(ISCDBCDLL) $(ODBCJDBCDLL) $(ODBCJDBCSETUPDLL)
	@-gzip -9 -S .gz OdbcJdbc_Snapshot.tar
#
# End
#
