 0x0422 , 
{
IDS_DLG_TITLE_SETUP, // "Firebird ODBC Setup"
	"Firebird ODBC Конфiгурування"
,
IDS_BUTTON_FIND_FILE, // "Browse"
	"Вибрати"
,
IDS_CHECK_READ, // "read (default write)"
	"read (по замовчуванню write)"
,
IDS_CHECK_NOWAIT, // "nowait (default wait)"
	"nowait (по замовчуванню wait)"
,
IDS_BUTTON_OK, // "OK"
	"Зберегти"
,
IDS_BUTTON_CANCEL, // "Cancel"
	"Скинути"
,
IDS_STATIC_DSN, // "Data Source Name (DSN)"
	"Iм'я джерела даних (DSN)"
,
IDS_STATIC_DESCRIPTION, // "Description"
	"Примiтка - розширина назва джерела даних (DSN)"
,
IDS_STATIC_DATABASE, // "Database"
	"Розмiщення бази даних"
,
IDS_STATIC_ACCOUNT, // "Database Account"
	"Користувач"
,
IDS_STATIC_PASSWORD, // "Password"
	"Пароль"
,
IDS_STATIC_DRIVER, // "Driver"
	"Драйвер"
,
IDS_STATIC_ROLE, // "Role"
	"Роль"
,
IDS_STATIC_CHARSET, // "Character Set"
	"Символьна таблиця"
,
IDS_GROUPBOX_OPTIONS, // "Options"
	"Опцiї"
,
IDS_GROUPBOX_INIT_TRANSACTION, // "Initializing transaction"
	"Iнiцiювання транзакцiї"
,
IDS_STATIC_CLIENT, // "Client"
	"Розмiщення клiєнтської бiблiотеки"
,
IDS_GROUPBOX_DIALECT, // "Dialect"
	"Дiалект"
,
IDS_GROUPBOX_EXT_PROPERTY, // "Extended identifier properties"
	"Властивостi iдентифiкатора"
,
IDS_CHECK_QUOTED, // "quoted identifiers"
	"в лапках"
,
IDS_CHECK_SENSITIVE, // "sensitive identifier"
	"регiстро-залежний"
,
IDS_CHECK_AUTOQUOTED, // "autoquoted identifier"
	"автоцитування в лапки"
,
IDS_BUTTON_TEST_CONNECTION, // "Test connection"
	"Тест з'єднання"
,
IDS_BUTTON_HELP_ODBC, // "Help"
	"Допомога"
,
IDS_DLG_TITLE_FINDFILE_DATABASE, // "Select Firebird database"
	"Вказати розмiщення Firebird бази даних"
,
IDS_DLG_TITLE_FINDFILE_CLIENT, // "Select Firebird client"
	"Вказати розмiщення Firebird клiєнтської бiблiотеки"
,
IDS_MESSAGE_01, // "Connection successful!"
	"З'єднання успiшне!"
,
IDS_MESSAGE_02, // "Connection failed!"
	"З'єднання неможливе!"
,
IDS_ERROR_MESSAGE_01, // "Unable to connect to data source: library '%s' failed to load"
	"Неможливо виконати з'єднання з джерелом даних: бiблiотеку '%s' неможливо загрузити"
,
IDS_ERROR_MESSAGE_02, // "Unable to connect to data source %s: can't find entrypoint 'createConnection'"
	"Неможливо виконати з'єднання з джерелом даних %s: не знайдено вхiд 'createConnection'"
,
IDS_ERROR_MESSAGE_03, // " Unable to load %s Library : can't find ver. %s "
	" Неможливо загрузити %s бiблiотеку : не знайдено версiю %s "
,
IDS_ERROR_MESSAGE_04, // "Invalid driver name"
	"Помилкова назва драйвера"
,
IDS_ERROR_MESSAGE_05, // "Install Driver Failed"
	"Iнсталяцiю перервано"
,
IDS_ERROR_MESSAGE_06, // " ERROR!\nPlease, use regsvr32.exe .\\OdbcFb.dll"
	" ПОМИЛКА!\nБудьласка, виконайте regsvr32.exe .\\OdbcFb.dll"
,
IDS_ERROR_MESSAGE_07, // "Config Install"
	"Конфiгуратор встановлено"
,
IDS_ERROR_MESSAGE_08, // "Config Uninstall"
	"Конфiгуратор знищено"
,
IDS_ERROR_MESSAGE_09, // "Uninstall Driver"
	"Драйвер знищено"
,
IDS_ERROR_MESSAGE_10, // "GetSystemDirectory"
	"Помилка виникла при виконаннi функцiї 'GetSystemDirectory'"
,
IDS_ERROR_MESSAGE_11, // "DeleteFile"
	"Помилка виникла при виконаннi функцiї 'DeleteFile'"
,
IDS_ERROR_MESSAGE_12, // "Format message failed %d\n"
	"Формат повiдомлення має помилку %d\n"
,
IDS_ERROR_MESSAGE_13, // "%s (%s, %s) failed with %d\n%s\n"
	"%s (%s, %s) помилка з %d\n%s\n"
,
IDS_ERROR_MESSAGE_14, // "%s (%s) failed with %d\n%s\n"
	"%s (%s) помилка з %d\n%s\n"
,
IDS_ERROR_MESSAGE_15, // "CopyFile"
	"Помилка виникла при виконаннi функцiї 'CopyFile'"
,
IDS_ERROR_MESSAGE_16, // "Disk full"
	"На диску немає вiльного мiсця"
,
IDS_ERROR_MESSAGE_17, // "Config DSN"
	"Конфiгуратор джерела даних"
,
IDS_ERROR_MESSAGE_18, // "Invalid characters are included in the data source name: []{}(),;?*=!@\\"
	"Iм'я джерела даних мiстить недопустимi символи: []{}(),;?*=!@\\"
,
IDS_ERROR_MESSAGE_19, // "Create database '%s' failed"
	"Неможливо створити базу даних '%s'"
,
IDS_ERROR_MESSAGE_20, // "Open database '%s' failed"
	"Неможливо вiдкрити базу даних '%s'"
,
IDS_BUTTON_SERVICES, // "Services"
	"Сервiс"
,
IDS_USESCHEMA_NULL, // "Set null field SCHEMA"
	"Поле SCHEMA не використовуеться"
,
IDS_USESCHEMA_DEL, // "Remove SCHEMA from SQL query"
	"Видалити поле SCHEMA з SQL запита"
,
IDS_USESCHEMA_FULL, // "Use full SCHEMA"
	"Поле SCHEMA контролюе сервер"
,
IDS_STATIC_LOCKTIMEOUT, // "lock timeout"
	"час блокування"
,
IDS_CHECK_SFTHREAD, // "safe thread"
	"потоко-безпечне джерело"
}
