 0x0419 , 
{
IDS_DLG_TITLE_SETUP, // "Firebird ODBC Setup"
	"Firebird ODBC Конфигуратор"
,
IDS_BUTTON_FIND_FILE, // "Browse"
	"Открыть"
,
IDS_CHECK_READ, // "read (default write)"
	"read (умолчание write)"
,
IDS_CHECK_NOWAIT, // "nowait (default wait)"
	"nowait (умолчание wait)"
,
IDS_BUTTON_OK, // "OK"
	"Сохранить"
,
IDS_BUTTON_CANCEL, // "Cancel"
	"Сбросить"
,
IDS_STATIC_DSN, // "Data Source Name (DSN)"
	"Имя источника данных (DSN)"
,
IDS_STATIC_DESCRIPTION, // "Description"
	"Примечание"
,
IDS_STATIC_DATABASE, // "Database"
	"База данных"
,
IDS_STATIC_ACCOUNT, // "Database Account"
	"Пользователь"
,
IDS_STATIC_PASSWORD, // "Password"
	"Пароль"
,
IDS_STATIC_DRIVER, // "Driver"
	"Драйвер"
,
IDS_STATIC_ROLE, // "Role"
	"Роль"
,
IDS_STATIC_CHARSET, // "Character Set"
	"Символьная таблица"
,
IDS_GROUPBOX_OPTIONS, // "Options"
	"Опции"
,
IDS_GROUPBOX_INIT_TRANSACTION, // "Initializing transaction"
	"Инициализация транзакции"
,
IDS_STATIC_CLIENT, // "Client"
	"Клиент"
,
IDS_GROUPBOX_DIALECT, // "Dialect"
	"Диалект"
,
IDS_GROUPBOX_EXT_PROPERTY, // "Extended identifier properties"
	"Свойства идентификатора"
,
IDS_CHECK_QUOTED, // "quoted identifiers"
	"в кавычках"
,
IDS_CHECK_SENSITIVE, // "sensitive identifier"
	"регистро-зависимый"
,
IDS_CHECK_AUTOQUOTED, // "autoquoted identifier"
	"автоцитирование"
,
IDS_BUTTON_TEST_CONNECTION, // "Test connection"
	"Проверка соединения"
,
IDS_BUTTON_HELP_ODBC, // "Help"
	"Помощь"
,
IDS_DLG_TITLE_FINDFILE_DATABASE, // "Select Firebird database"
	"Выбор Firebird базы данных"
,
IDS_DLG_TITLE_FINDFILE_CLIENT, // "Select Firebird client"
	"Выбор Firebird клиента"
,
IDS_MESSAGE_01, // "Connection successful!"
	"Соединение успешно!"
,
IDS_MESSAGE_02, // "Connection failed!"
	"Ошибка соединения!"
,
IDS_ERROR_MESSAGE_01, // "Unable to connect to data source: library '%s' failed to load"
	"Невозможно выполнить соединение: библиотека '%s' не загружена"
,
IDS_ERROR_MESSAGE_02, // "Unable to connect to data source %s: can't find entrypoint 'createConnection'"
	"Невозможно выполнить соединение %s: нет точки входа 'createConnection'"
,
IDS_ERROR_MESSAGE_03, // " Unable to load %s Library : can't find ver. %s "
	" Невозможно загрузить %s библиотеку : не найдено версию %s "
,
IDS_ERROR_MESSAGE_04, // "Invalid driver name"
	"Ошибочное имя драйвера"
,
IDS_ERROR_MESSAGE_05, // "Install Driver Failed"
	"Инсталяция драйвера прервана"
,
IDS_ERROR_MESSAGE_06, // " ERROR!\nPlease, use regsvr32.exe .\\OdbcFb.dll"
	" ОШИБКА!\nПожалуйста, используйте команду regsvr32.exe .\\OdbcFb.dll"
,
IDS_ERROR_MESSAGE_07, // "Config Install"
	"Конфигуратор установлен"
,
IDS_ERROR_MESSAGE_08, // "Config Uninstall"
	"Конфигуратор удален"
,
IDS_ERROR_MESSAGE_09, // "Uninstall Driver"
	"Драйвер удален"
,
IDS_ERROR_MESSAGE_10, // "GetSystemDirectory"
	"Ошибка возникла при выполнении функции 'GetSystemDirectory'"
,
IDS_ERROR_MESSAGE_11, // "DeleteFile"
	"Ошибка возникла при выполнении функции 'DeleteFile'"
,
IDS_ERROR_MESSAGE_12, // "Format message failed %d\n"
	"Формат сообщения ошибочен %d\n"
,
IDS_ERROR_MESSAGE_13, // "%s (%s, %s) failed with %d\n%s\n"
	"%s (%s, %s) ошибка с %d\n%s\n"
,
IDS_ERROR_MESSAGE_14, // "%s (%s) failed with %d\n%s\n"
	"%s (%s) ошибка с %d\n%s\n"
,
IDS_ERROR_MESSAGE_15, // "CopyFile"
	"Ошибка возникла при выполнении функции 'CopyFile'"
,
IDS_ERROR_MESSAGE_16, // "Disk full"
	"На диске нет свободного места"
,
IDS_ERROR_MESSAGE_17, // "Config DSN"
	"Конфигуратор источника данных"
,
IDS_ERROR_MESSAGE_18, // "Invalid characters are included in the data source name: []{}(),;?*=!@\\"
	"Имя источника данных содержит недопустимые символы: []{}(),;?*=!@\\"
,
IDS_ERROR_MESSAGE_19, // "Create database '%s' failed"
	"Создать базу данных '%s' не удалось"
,
IDS_ERROR_MESSAGE_20, // "Open database '%s' failed"
	"Открыть базу данных '%s' не удалось"
,
IDS_BUTTON_SERVICES, // "Services"
	"Сервис"
,
IDS_USESCHEMA_NULL, // "Set null field SCHEMA"
	"Поле SCHEMA не используется"
,
IDS_USESCHEMA_DEL, // "Remove SCHEMA from SQL query"
	"Удалить поле SCHEMA из SQL запроса"
,
IDS_USESCHEMA_FULL, // "Use full SCHEMA"
	"Поле SCHEMA контролирует сервер"
,
IDS_STATIC_LOCKTIMEOUT, // "lock timeout"
	"время блокировки"
,
IDS_CHECK_SFTHREAD, // "safe thread"
	"потоко-безопасный источник"
}
