 0x0410 , 
{
IDS_DLG_TITLE_SETUP, // "Firebird ODBC Setup"
	"Impostazioni per ODBC Firebird"
,
IDS_BUTTON_FIND_FILE, // "Browse"
	"Scegli / Cerca"
,
IDS_CHECK_READ, // "read (default write)"
	"read (default write)"
,
IDS_CHECK_NOWAIT, // "nowait (default wait)"
	"nowait (default wait)"
,
IDS_BUTTON_OK, // ""
	"Conferma"
,
IDS_BUTTON_CANCEL, // "Cancel"
	"Annulla"
,
IDS_STATIC_DSN, // "Data Source Name (DSN)"
	"Nome della sorgente dei dati (DSN)"
,
IDS_STATIC_DESCRIPTION, // "Description"
	"Description"
,
IDS_STATIC_DATABASE, // "Database"
	"Database"
,
IDS_STATIC_ACCOUNT, // "Database Account"
	"Utente del Database"
,
IDS_STATIC_PASSWORD, // "Password"
	"Parola d'ordine"
,
IDS_STATIC_DRIVER, // "Driver"
	"Interfaccia (Driver)"
,
IDS_STATIC_ROLE, // "Role"
	"Ruolo"
,
IDS_STATIC_CHARSET, // "Character Set"
	"Set di Caratteri"
,
IDS_GROUPBOX_OPTIONS, // "Options"
	"Opzioni"
,
IDS_GROUPBOX_INIT_TRANSACTION, // "Initializing transaction"
	" Come inizializzare le transazioni "
,
IDS_STATIC_CLIENT, // "Client"
	"Client DLL"
,
IDS_GROUPBOX_DIALECT, // "Dialect"
	" Dialetto "
,
IDS_GROUPBOX_EXT_PROPERTY, // "Extend property identifier"
	" Proprietà estese identificatori "
,
IDS_CHECK_QUOTED, // "quoted identifiers"
	"identificatori tra doppi apici"
,
IDS_CHECK_SENSITIVE, // "sensitive identifier"
	"identificatori sensibili"
,
IDS_CHECK_AUTOQUOTED, // "autoquoted identifier"
	"identificatori auto quotati"
,
IDS_BUTTON_TEST_CONNECTION, // "Test connection"
	"Prova connessione"
,
IDS_BUTTON_HELP_ODBC, // "Help"
	"Aiuto"
,
IDS_DLG_TITLE_FINDFILE_DATABASE, // "Select Firebird database"
	"Selezionare il database Firebird"
,
IDS_DLG_TITLE_FINDFILE_CLIENT, // "Select Firebird client"
	"Selezionare la libreria client per Firebird"
,
IDS_MESSAGE_01, // "Connection successful!"
	"La connessione ha avuto successo!"
,
IDS_MESSAGE_02, // "Connection failed!"
	"La connection non ha funzionato!"
,
IDS_ERROR_MESSAGE_01, // "Unable to connect to data source: library '%s' failed to load"
	"Non riesco a collegarmi alla sorgente dei dati: non riesco a caricare la libreria '%s'"
,
IDS_ERROR_MESSAGE_02, // "Unable to connect to data source %s: can't find entrypoint 'createConnection'"
	"Non riesco a collegarmi alla sorgente dei dati %s: non trovo il punto di ingresso 'createConnection'"
,
IDS_ERROR_MESSAGE_03, // " Unable to load %s Library : can't find ver. %s "
	" non riesco a caricare la libreria %s : non trovo la versione %s "
,
IDS_ERROR_MESSAGE_04, // "Invalid driver name"
	"Nome del driver non valido"
,
IDS_ERROR_MESSAGE_05, // "Install Driver Failed"
	"L'installazione del Driver non ha funzionato!"
,
IDS_ERROR_MESSAGE_06, // " ERROR!\nPlease, use regsvr32.exe .\\OdbcFb.dll"
	" ERRORE!\nPer favore, usare il comando regsvr32.exe .\\OdbcFb.dll"
,
IDS_ERROR_MESSAGE_07, // "Config Install"
	"Installazione Config"
,
IDS_ERROR_MESSAGE_08, // "Config Uninstall"
	"Disinstallazione Config"
,
IDS_ERROR_MESSAGE_09, // "Uninstall Driver"
	"Disinstallazione del Driver"
,
IDS_ERROR_MESSAGE_10, // "GetSystemDirectory"
	"GetSystemDirectory"
,
IDS_ERROR_MESSAGE_11, // "DeleteFile"
	"DeleteFile"
,
IDS_ERROR_MESSAGE_12, // "Format message failed %d\n"
	"Impossibile formare il messaggio %d\n"
,
IDS_ERROR_MESSAGE_13, // "%s (%s, %s) failed with %d\n%s\n"
	"%s (%s, %s) ha fallito con errore %d\n%s\n"
,
IDS_ERROR_MESSAGE_14, // "%s (%s) failed with %d\n%s\n"
	"%s (%s) ha fallito con errore %d\n%s\n"
,
IDS_ERROR_MESSAGE_15, // "CopyFile"
	"CopyFile"
,
IDS_ERROR_MESSAGE_16, // "Disk full"
	"Disco pieno"
,
IDS_ERROR_MESSAGE_17, // "Config DSN"
	"Config DSN"
,
IDS_ERROR_MESSAGE_18, // "Invalid characters are included in the data source name: []{}(),;?*=!@\\"
	"Invalid characters are included in the data source name: []{}(),;?*=!@\\"
,
IDS_ERROR_MESSAGE_19, // "Create database '%s' failed"
	"Create database '%s' failed"
,
IDS_ERROR_MESSAGE_20, // "Open database '%s' failed"
	"Open database '%s' failed"
,
IDS_BUTTON_SERVICES, // "Services"
	"Services"
,
IDS_USESCHEMA_NULL, // "Set null field SCHEMA"
	"Set null field SCHEMA"
,
IDS_USESCHEMA_DEL, // "Remove SCHEMA from SQL query"
	"Remove SCHEMA from SQL query"
,
IDS_USESCHEMA_FULL, // "Use full SCHEMA"
	"Use full SCHEMA"
,
IDS_STATIC_LOCKTIMEOUT, // "lock timeout"
	"lock timeout"
,
IDS_CHECK_SFTHREAD, // "safe thread"
	"safe thread"
}
