 0x0009 , 
{
IDS_DLG_TITLE_SETUP, // "Firebird ODBC Setup"
	"Firebird ODBC Setup"
,
IDS_BUTTON_FIND_FILE, // "Browse"
	"Browse"
,
IDS_CHECK_READ, // "read (default write)"
	"read (default write)"
,
IDS_CHECK_NOWAIT, // "nowait (default wait)"
	"nowait (default wait)"
,
IDS_BUTTON_OK, // "OK"
	"OK"
,
IDS_BUTTON_CANCEL, // "Cancel"
	"Cancel"
,
IDS_STATIC_DSN, // "Data Source Name (DSN)"
	"Data Source Name (DSN)"
,
IDS_STATIC_DESCRIPTION, // "Description"
	"Description"
,
IDS_STATIC_DATABASE, // "Database"
	"Database"
,
IDS_STATIC_ACCOUNT, // "Database Account"
	"Database Account"
,
IDS_STATIC_PASSWORD, // "Password"
	"Password"
,
IDS_STATIC_DRIVER, // "Driver"
	"Driver"
,
IDS_STATIC_ROLE, // "Role"
	"Role"
,
IDS_STATIC_CHARSET, // "Character Set"
	"Character Set"
,
IDS_GROUPBOX_OPTIONS, // "Options"
	"Options"
,
IDS_GROUPBOX_INIT_TRANSACTION, // "Transaction"
	"Transaction"
,
IDS_STATIC_CLIENT, // "Client"
	"Client"
,
IDS_GROUPBOX_DIALECT, // "Dialect"
	"Dialect"
,
IDS_GROUPBOX_EXT_PROPERTY, // "Extended identifier properties"
	"Extended identifier properties"
,
IDS_CHECK_QUOTED, // "quoted identifiers"
	"quoted identifiers"
,
IDS_CHECK_SENSITIVE, // "sensitive identifier"
	"sensitive identifier"
,
IDS_CHECK_AUTOQUOTED, // "autoquoted identifier"
	"autoquoted identifier"
,
IDS_BUTTON_TEST_CONNECTION, // "Test connection"
	"Test connection"
,
IDS_BUTTON_HELP_ODBC, // "Help"
	"Help"
,
IDS_DLG_TITLE_FINDFILE_DATABASE, // "Select Firebird database"
	"Select Firebird database"
,
IDS_DLG_TITLE_FINDFILE_CLIENT, // "Select Firebird client"
	"Select Firebird client"
,
IDS_MESSAGE_01, // "Connection successful!"
	"Connection successful!"
,
IDS_MESSAGE_02, // "Connection failed!"
	"Connection failed!"
,
IDS_ERROR_MESSAGE_01, // "Unable to connect to data source: library '%s' failed to load"
	"Unable to connect to data source: library '%s' failed to load"
,
IDS_ERROR_MESSAGE_02, // "Unable to connect to data source %s: can't find entrypoint 'createConnection'"
	"Unable to connect to data source %s: can't find entrypoint 'createConnection'"
,
IDS_ERROR_MESSAGE_03, // " Unable to load %s Library : can't find ver. %s "
	" Unable to load %s Library : can't find ver. %s "
,
IDS_ERROR_MESSAGE_04, // "Invalid driver name"
	"Invalid driver name"
,
IDS_ERROR_MESSAGE_05, // "Install Driver Failed"
	"Install Driver Failed"
,
IDS_ERROR_MESSAGE_06, // " ERROR!\nPlease, use regsvr32.exe .\\OdbcFb.dll"
	" ERROR!\nPlease, use regsvr32.exe .\\OdbcFb.dll"
,
IDS_ERROR_MESSAGE_07, // "Config Install"
	"Config Install"
,
IDS_ERROR_MESSAGE_08, // "Config Uninstall"
	"Config Uninstall"
,
IDS_ERROR_MESSAGE_09, // "Uninstall Driver"
	"Uninstall Driver"
,
IDS_ERROR_MESSAGE_10, // "GetSystemDirectory"
	"GetSystemDirectory"
,
IDS_ERROR_MESSAGE_11, // "DeleteFile"
	"DeleteFile"
,
IDS_ERROR_MESSAGE_12, // "Format message failed %d\n"
	"Format message failed %d\n"
,
IDS_ERROR_MESSAGE_13, // "%s (%s, %s) failed with %d\n%s\n"
	"%s (%s, %s) failed with %d\n%s\n"
,
IDS_ERROR_MESSAGE_14, // "%s (%s) failed with %d\n%s\n"
	"%s (%s) failed with %d\n%s\n"
,
IDS_ERROR_MESSAGE_15, // "CopyFile"
	"CopyFile"
,
IDS_ERROR_MESSAGE_16, // "Disk full"
	"Disk full"
,
IDS_ERROR_MESSAGE_17, // "Config DSN"
	"Config DSN"
,
IDS_ERROR_MESSAGE_18, // "Invalid characters are included in the data source name: []{}(),;?*=!@\\"
	"Invalid characters are included in the data source name: []{}(),;?*=!@\\"
,
IDS_ERROR_MESSAGE_19, // "Create database '%s' failed"
	"Create database '%s' failed"
,
IDS_ERROR_MESSAGE_20, // "Open database '%s' failed"
	"Open database '%s' failed"
,
IDS_BUTTON_SERVICES, // "Services"
	"Services"
,
IDS_USESCHEMA_NULL, // "Set null field SCHEMA"
	"Set null field SCHEMA"
,
IDS_USESCHEMA_DEL, // "Remove SCHEMA from SQL query"
	"Remove SCHEMA from SQL query"
,
IDS_USESCHEMA_FULL, // "Use full SCHEMA"
	"Use full SCHEMA"
,
IDS_STATIC_LOCKTIMEOUT, // "lock timeout"
	"lock timeout"
,
IDS_CHECK_SFTHREAD, // "safe thread"
	"Thread-Safe"
}
