 0x040a , 
{
IDS_DLG_TITLE_SETUP, // "FireBird ODBC Setup"
	"Configuración de FireBird ODBC"
,
IDS_BUTTON_FIND_FILE, // "Browse"
	"Explorar"
,
IDS_CHECK_READ, // "read (default write)"
	"lectura (predeterminado: escritura)"
,
IDS_CHECK_NOWAIT, // "nowait (default wait)"
	"no esperar (predeterminado: esperar)"
,
IDS_BUTTON_OK, // "OK"
	"Aceptar"
,
IDS_BUTTON_CANCEL, // "Cancel"
	"Cancelar"
,
IDS_STATIC_DSN, // "Data Source Name (DSN)"
	"Nombre de Origen de Datos (DSN)"
,
IDS_STATIC_DESCRIPTION, // "Description"
	"Description"
,
IDS_STATIC_DATABASE, // "Database"
	"Base de Datos"
,
IDS_STATIC_ACCOUNT, // "Database Account"
	"Cuenta de Base de Datos"
,
IDS_STATIC_PASSWORD, // "Password"
	"Contraseña"
,
IDS_STATIC_DRIVER, // "Driver"
	"Controlador"
,
IDS_STATIC_ROLE, // "Role"
	"Rol"
,
IDS_STATIC_CHARSET, // "Character Set"
	"Set de Caracteres"
,
IDS_GROUPBOX_OPTIONS, // "Options"
	"Opciones"
,
IDS_GROUPBOX_INIT_TRANSACTION, // "Initializing transaction"
	"Transacciones"
,
IDS_STATIC_CLIENT, // "Client"
	"Cliente"
,
IDS_GROUPBOX_DIALECT, // "Dialect"
	"Dialecto"
,
IDS_GROUPBOX_EXT_PROPERTY, // "Extended identifier properties"
	"Propiedades extendidas de Identificadores"
,
IDS_CHECK_QUOTED, // "quoted identifiers"
	"identificadores delimitados"
,
IDS_CHECK_SENSITIVE, // "sensitive identifier"
	"identificador sensitivo" // <-- it's translate
,
IDS_CHECK_AUTOQUOTED, // "autoquoted identifier"
	"identificador delimitado automáticamente"
,
IDS_BUTTON_TEST_CONNECTION, // "Test connection"
	"Comprobar conexión"
,
IDS_BUTTON_HELP_ODBC, // "Help"
	"Ayuda"
,
IDS_DLG_TITLE_FINDFILE_DATABASE, // "Select Firebird database"
	"Seleccionar base de datos Firebird"
,
IDS_DLG_TITLE_FINDFILE_CLIENT, // "Select Firebird client"
	"Seleccionar cliente Firebird"
,
IDS_MESSAGE_01, // "Connection successful!"
	"¡La conexión fue exitosa!"
,
IDS_MESSAGE_02, // "Connection failed!"
	"¡La conexión ha fallado!"
,
IDS_ERROR_MESSAGE_01, // "Unable to connect to data source: library '%s' failed to load"
	"Imposible conectar al origen de datos: no se pudo cargar la librería '%s'"
,
IDS_ERROR_MESSAGE_02, // "Unable to connect to data source %s: can't find entrypoint 'createConnection'"
	"Imposible conectar al origen de datos %s: no se pudo encontrar el punto de entrada 'createConnection'"
,
IDS_ERROR_MESSAGE_03, // " Unable to load %s Library : can't find ver. %s "
	" No se pudo cargar la librería %s: imposible encontrar la versión %s "
,
IDS_ERROR_MESSAGE_04, // "Invalid driver name"
	"Nombre de controlador no válido"
,
IDS_ERROR_MESSAGE_05, // "Install Driver Failed"
	"La instalación del controlador ha fallado"
,
IDS_ERROR_MESSAGE_06, // " ERROR!\nPlease, use regsvr32.exe .\\OdbcJdbcSetup.dll"
	" ¡ERROR!\n Por favor utilice regsvr32.exe .\\OdbcJdbcSetup.dll"
,
IDS_ERROR_MESSAGE_07, // "Config Install"
	"Instalar Configuración"
,
IDS_ERROR_MESSAGE_08, // "Config Uninstall"
	"Desinstalar Configuración"
,
IDS_ERROR_MESSAGE_09, // "Uninstall Driver"
	"Desinstalar Controlador"
,
IDS_ERROR_MESSAGE_10, // "GetSystemDirectory"
	"Error al utilizar la función GetSystemDirectory"
,
IDS_ERROR_MESSAGE_11, // "DeleteFile"
	"Error al utilizar la función DeleteFile"
,
IDS_ERROR_MESSAGE_12, // "Format message failed %d\n"
	"Formateo de mensaje fallido, %d\n"
,
IDS_ERROR_MESSAGE_13, // "%s (%s, %s) failed with %d\n%s\n"
	"%s (%s, %s). Motivo: %d\n%s\n"
,
IDS_ERROR_MESSAGE_14, // "%s (%s) failed with %d\n%s\n"
	"%s (%s). Motivo: %d\n%s\n"
,
IDS_ERROR_MESSAGE_15, // "CopyFile"
	"Error al utilizar la función CopyFile"
,
IDS_ERROR_MESSAGE_16, // "Disk full"
	"Disco lleno"
,
IDS_ERROR_MESSAGE_17, // "Config DSN"
	"Config DSN"
,
IDS_ERROR_MESSAGE_18, // "Invalid characters are included in the data source name: []{}(),;?*=!@\\"
	"Invalid characters are included in the data source name: []{}(),;?*=!@\\"
,
IDS_ERROR_MESSAGE_19, // "Create database '%s' failed"
	"Create database '%s' failed"
}
