 0x040a , 
{
IDS_DLG_TITLE_SETUP, // "Firebird ODBC Setup"
	"Configuración de ODBC Firebird"
,
IDS_BUTTON_FIND_FILE, // "Browse"
	"Explorar"
,
IDS_CHECK_READ, // "read (default write)"
	"Lectura (predeterminado: Escritura)"
,
IDS_CHECK_NOWAIT, // "nowait (default wait)"
	"No esperar (predeterminado: Esperar)"
,
IDS_BUTTON_OK, // "OK"
	"Aceptar"
,
IDS_BUTTON_CANCEL, // "Cancel"
	"Cancelar"
,
IDS_STATIC_DSN, // "Data Source Name (DSN)"
	"Nombre de Origen de Datos (DSN)"
,
IDS_STATIC_DESCRIPTION, // "Description"
	"Descripción"
,
IDS_STATIC_DATABASE, // "Database"
	"Base de Datos"
,
IDS_STATIC_ACCOUNT, // "Database Account"
	"Cuenta de Base de Datos"
,
IDS_STATIC_PASSWORD, // "Password"
	"Contraseña"
,
IDS_STATIC_DRIVER, // "Driver"
	"Controlador"
,
IDS_STATIC_ROLE, // "Role"
	"Rol"
,
IDS_STATIC_CHARSET, // "Character Set"
	"Set de Caracteres"
,
IDS_GROUPBOX_OPTIONS, // "Options"
	"Opciones"
,
IDS_GROUPBOX_INIT_TRANSACTION, // "Initializing transaction"
	"Transacciones"
,
IDS_STATIC_CLIENT, // "Client"
	"Cliente"
,
IDS_GROUPBOX_DIALECT, // "Dialect"
	"Dialecto"
,
IDS_GROUPBOX_EXT_PROPERTY, // "Extended identifier properties"
	"Propiedades extendidas de Identificadores"
,
IDS_CHECK_QUOTED, // "quoted identifiers"
	"Identificadores delimitados por comillas"
,
IDS_CHECK_SENSITIVE, // "sensitive identifier"
	"Identificador sensible a mayúsc./minúsc." 
,
IDS_CHECK_AUTOQUOTED, // "autoquoted identifier"
	"Identificador delimitado automáticamente por comillas"
,
IDS_BUTTON_TEST_CONNECTION, // "Test connection"
	"Probar conexión"
,
IDS_BUTTON_HELP_ODBC, // "Help"
	"Ayuda"
,
IDS_DLG_TITLE_FINDFILE_DATABASE, // "Select Firebird database"
	"Seleccionar base de datos Firebird"
,
IDS_DLG_TITLE_FINDFILE_CLIENT, // "Select Firebird client"
	"Seleccionar cliente Firebird"
,
IDS_MESSAGE_01, // "Connection successful!"
	"¡Conexión satisfactoria!"
,
IDS_MESSAGE_02, // "Connection failed!"
	"¡Conexión fallida!"
,
IDS_ERROR_MESSAGE_01, // "Unable to connect to data source: library '%s' failed to load"
	"Imposible conectar al origen de datos: no se pudo cargar la biblioteca '%s'"
,
IDS_ERROR_MESSAGE_02, // "Unable to connect to data source %s: can't find entrypoint 'createConnection'"
	"Imposible conectar al origen de datos %s: no se pudo encontrar el punto de entrada 'createConnection'"
,
IDS_ERROR_MESSAGE_03, // " Unable to load %s Library : can't find ver. %s "
	" No se pudo cargar la biblioteca %s: imposible encontrar la versión %s "
,
IDS_ERROR_MESSAGE_04, // "Invalid driver name"
	"Nombre de controlador no válido"
,
IDS_ERROR_MESSAGE_05, // "Install Driver Failed"
	"La instalación del controlador ha fallado"
,
IDS_ERROR_MESSAGE_06, // " ERROR!\nPlease, use regsvr32.exe .\\OdbcFb.dll"
	" ¡ERROR!\n Por favor utilice regsvr32.exe .\\OdbcFb.dll"
,
IDS_ERROR_MESSAGE_07, // "Config Install"
	"Configuración de Instalación"
,
IDS_ERROR_MESSAGE_08, // "Config Uninstall"
	"Configuración de Desinstalación"
,
IDS_ERROR_MESSAGE_09, // "Uninstall Driver"
	"Desinstalar Controlador"
,
IDS_ERROR_MESSAGE_10, // "GetSystemDirectory"
	"Error al utilizar la función GetSystemDirectory"
,
IDS_ERROR_MESSAGE_11, // "DeleteFile"
	"Error al utilizar la función DeleteFile"
,
IDS_ERROR_MESSAGE_12, // "Format message failed %d\n"
	"Formateo de mensaje fallido: %d\n"
,
IDS_ERROR_MESSAGE_13, // "%s (%s, %s) failed with %d\n%s\n"
	"%s (%s, %s). Motivo: %d\n%s\n"
,
IDS_ERROR_MESSAGE_14, // "%s (%s) failed with %d\n%s\n"
	"%s (%s). Motivo: %d\n%s\n"
,
IDS_ERROR_MESSAGE_15, // "CopyFile"
	"Error al utilizar la función CopyFile"
,
IDS_ERROR_MESSAGE_16, // "Disk full"
	"Disco lleno"
,
IDS_ERROR_MESSAGE_17, // "Config DSN"
	"Config DSN"
,
IDS_ERROR_MESSAGE_18, // "Invalid characters are included in the data source name: []{}(),;?*=!@\\"
	"Caracteres no válidos en el nombre del origen de datos: []{}(),;?*=!@\\"
,
IDS_ERROR_MESSAGE_19, // "Create database '%s' failed"
	"Ha fallado la creación de la base de datos '%s'"
,
IDS_ERROR_MESSAGE_20, // "Open database '%s' failed"
	"No fue posible abrir la base de datos '%s'"
,
IDS_BUTTON_SERVICES, // "Services"
	"Servicios"
,
IDS_USESCHEMA_NULL, // "Set null field SCHEMA"
	"Definir como nulo el campo SCHEMA"
,
IDS_USESCHEMA_DEL, // "Remove SCHEMA from SQL query"
	"Remover SCHEMA de consulta SQL"
,
IDS_USESCHEMA_FULL, // "Use full SCHEMA"
	"Usar SCHEMA completo"
,
IDS_STATIC_LOCKTIMEOUT, // "lock timeout"
	"Lock timeout"
,
IDS_CHECK_SFTHREAD, // "safe thread"
	"Thread-Safe"
}
